     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  ShieldCheck,
     7→  LogIn,
     8→  Loader2,
     9→  RefreshCw,
    10→  Star,
    11→  Store,
    12→  FileText,
    13→  Package,
    14→  MousePointerClick,
    15→  Trash2,
    16→  Plus,
    17→  DollarSign,
    18→  UserCheck,
    19→  UserX,
    20→  Clock,
    21→  AlertTriangle,
    22→  Mail,
    23→} from 'lucide-react'
    24→import { Button } from '@/components/ui/button'
    25→import { Input } from '@/components/ui/input'
    26→import { Label } from '@/components/ui/label'
    27→import { Badge } from '@/components/ui/badge'
    28→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    29→import { Separator } from '@/components/ui/separator'
    30→import { Skeleton } from '@/components/ui/skeleton'
    31→import {
    32→  Select,
    33→  SelectContent,
    34→  SelectItem,
    35→  SelectTrigger,
    36→  SelectValue,
    37→} from '@/components/ui/select'
    38→import {
    39→  Dialog,
    40→  DialogContent,
    41→  DialogHeader,
    42→  DialogTitle,
    43→  DialogTrigger,
    44→} from '@/components/ui/dialog'
    45→import {
    46→  AlertDialog,
    47→  AlertDialogAction,
    48→  AlertDialogCancel,
    49→  AlertDialogContent,
    50→  AlertDialogDescription,
    51→  AlertDialogFooter,
    52→  AlertDialogHeader,
    53→  AlertDialogTitle,
    54→  AlertDialogTrigger,
    55→} from '@/components/ui/alert-dialog'
    56→import { cn } from '@/lib/utils'
    57→import { api, useSession } from './AppShell'
    58→import { toast } from 'sonner'
    59→
    60→// ── Types ───────────────────────────────────────────────────────────────────
    61→
    62→interface AdminMercado {
    63→  id: string
    64→  nome: string
    65→  cidade: string
    66→  estado: string
    67→  endereco?: string | null
    68→  telefone?: string | null
    69→  cnpj?: string | null
    70→  emailLogin: string
    71→  status: string
    72→  destaque: boolean
    73→  mensalidade: number
    74→  criadoEm: string
    75→  _count: {
    76→    produtos: number
    77→    encartes: number
    78→    cliques: number
    79→  }
    80→}
    81→
    82→// ── Helpers ─────────────────────────────────────────────────────────────────
    83→
    84→function statusBadge(status: string) {
    85→  const map: Record<string, { label: string; cls: string }> = {
    86→    piloto: {
    87→      label: 'Piloto',
    88→      cls: 'bg-blue-100 text-blue-700 border-blue-200',
    89→    },
    90→    ativo: {
    91→      label: 'Ativo',
    92→      cls: 'bg-red-50 text-red-700 border-red-200',
    93→    },
    94→    inativo: {
    95→      label: 'Inativo',
    96→      cls: 'bg-gray-100 text-gray-500 border-gray-200',
    97→    },
    98→    suspenso: {
    99→      label: 'Suspenso',
   100→      cls: 'bg-red-100 text-red-700 border-red-200',
   101→    },
   102→  }
   103→  const s = map[status] || { label: status, cls: 'bg-gray-100 text-gray-500' }
   104→  return <Badge className={cn('text-[10px]', s.cls)}>{s.label}</Badge>
   105→}
   106→
   107→function statusLabel(status: string): string {
   108→  const map: Record<string, string> = {
   109→    piloto: 'Piloto',
   110→    ativo: 'Ativar',
   111→    inativo: 'Desativar',
   112→    suspenso: 'Suspender',
   113→  }
   114→  return map[status] || status
   115→}
   116→
   117→function nextStatusAction(current: string): string {
   118→  if (current === 'piloto') return 'ativo'
   119→  if (current === 'ativo') return 'inativo'
   120→  return 'piloto'
   121→}
   122→
   123→function nextStatusLabel(current: string): string {
   124→  if (current === 'piloto') return 'Ativar'
   125→  if (current === 'ativo') return 'Desativar'
   126→  return 'Piloto'
   127→}
   128→
   129→function formatBRL(val: number): string {
   130→  return val.toLocaleString('pt-BR', {
   131→    style: 'currency',
   132→    currency: 'BRL',
   133→  })
   134→}
   135→
   136→// ── Login Form ──────────────────────────────────────────────────────────────
   137→
   138→function AdminLoginForm({ onLogin }: { onLogin: () => void }) {
   139→  const [email, setEmail] = useState('')
   140→  const [senha, setSenha] = useState('')
   141→  const [loading, setLoading] = useState(false)
   142→
   143→  const handleSubmit = async (e: React.FormEvent) => {
   144→    e.preventDefault()
   145→    if (!email || !senha) {
   146→      toast.error('Preencha todos os campos')
   147→      return
   148→    }
   149→    setLoading(true)
   150→    try {
   151→      await api('/api/auth/login', {
   152→        method: 'POST',
   153→        body: JSON.stringify({ email, senha }),
   154→      })
   155→      toast.success('Login administrativo realizado!')
   156→      onLogin()
   157→    } catch (err) {
   158→      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   159→    } finally {
   160→      setLoading(false)
   161→    }
   162→  }
   163→
   164→  return (
   165→    <motion.div
   166→      initial={{ opacity: 0, y: 20 }}
   167→      animate={{ opacity: 1, y: 0 }}
   168→      className="flex items-center justify-center min-h-[60vh]"
   169→    >
   170→      <Card className="w-full max-w-sm border-gray-100">
   171→        <CardHeader className="text-center pb-2">
   172→          <div className="h-16 w-16 rounded-full bg-red-600 flex items-center justify-center text-white font-extrabold text-xl mx-auto mb-3">
   173→            EB
   174→          </div>
   175→          <CardTitle className="text-lg">Painel Administrativo</CardTitle>
   176→          <p className="text-xs text-gray-500 mt-1">
   177→            Acesso restrito a administradores
   178→          </p>
   179→        </CardHeader>
   180→        <CardContent>
   181→          <form onSubmit={handleSubmit} className="space-y-4">
   182→            <div className="space-y-2">
   183→              <Label htmlFor="a-email" className="text-sm">
   184→                E-mail
   185→              </Label>
   186→              <Input
   187→                id="a-email"
   188→                type="email"
   189→                placeholder="admin@panfletosbrasil.com"
   190→                value={email}
   191→                onChange={(e) => setEmail(e.target.value)}
   192→                autoComplete="email"
   193→              />
   194→            </div>
   195→            <div className="space-y-2">
   196→              <Label htmlFor="a-senha" className="text-sm">
   197→                Senha
   198→              </Label>
   199→              <Input
   200→                id="a-senha"
   201→                type="password"
   202→                placeholder="••••••••"
   203→                value={senha}
   204→                onChange={(e) => setSenha(e.target.value)}
   205→                autoComplete="current-password"
   206→              />
   207→            </div>
   208→            <Button
   209→              type="submit"
   210→              className="w-full bg-red-600 hover:bg-red-700 text-white"
   211→              disabled={loading}
   212→            >
   213→              {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   214→              <ShieldCheck className="h-4 w-4 mr-2" />
   215→              Entrar como Admin
   216→            </Button>
   217→          </form>
   218→        </CardContent>
   219→      </Card>
   220→    </motion.div>
   221→  )
   222→}
   223→
   224→// ── New Market Form ─────────────────────────────────────────────────────────
   225→
   226→function NewMarketForm({ onCreated }: { onCreated: () => void }) {
   227→  const [open, setOpen] = useState(false)
   228→  const [loading, setLoading] = useState(false)
   229→  const [form, setForm] = useState({
   230→    nome: '',
   231→    cnpj: '',
   232→    email: '',
   233→    senha: '',
   234→    cidade: '',
   235→    estado: '',
   236→    endereco: '',
   237→    telefone: '',
   238→    mensalidade: '399',
   239→  })
   240→
   241→  const handleChange = (field: string, value: string) => {
   242→    setForm((prev) => ({ ...prev, [field]: value }))
   243→  }
   244→
   245→  const handleSubmit = async (e: React.FormEvent) => {
   246→    e.preventDefault()
   247→    const { nome, cnpj, email, senha, cidade, estado } = form
   248→    const cnpjLimpo = (cnpj || '').replace(/\D/g, '')
   249→    if (!nome || !cnpj || !email || !senha || !cidade || !estado) {
   250→      toast.error('Preencha os campos obrigatórios')
   251→      return
   252→    }
   253→    if (cnpjLimpo.length !== 14) {
   254→      toast.error('CNPJ inválido. Digite 14 dígitos.')
   255→      return
   256→    }
   257→    setLoading(true)
   258→    try {
   259→      await api('/api/admin/mercado', {
   260→        method: 'POST',
   261→        body: JSON.stringify({
   262→          ...form,
   263→          mensalidade: parseInt(form.mensalidade) || 399,
   264→        }),
   265→      })
   266→      toast.success(`Mercado "${nome}" cadastrado com sucesso!`)
   267→      setOpen(false)
   268→      setForm({
   269→        nome: '',
   270→        cnpj: '',
   271→        email: '',
   272→        senha: '',
   273→        cidade: '',
   274→        estado: '',
   275→        endereco: '',
   276→        telefone: '',
   277→        mensalidade: '399',
   278→      })
   279→      onCreated()
   280→    } catch (err) {
   281→      toast.error(err instanceof Error ? err.message : 'Erro ao cadastrar')
   282→    } finally {
   283→      setLoading(false)
   284→    }
   285→  }
   286→
   287→  return (
   288→    <Dialog open={open} onOpenChange={setOpen}>
   289→      <DialogTrigger asChild>
   290→        <Button className="bg-red-600 hover:bg-red-700 text-white text-sm h-9">
   291→          <Plus className="h-4 w-4 mr-1.5" />
   292→          Cadastrar Novo Mercado
   293→        </Button>
   294→      </DialogTrigger>
   295→      <DialogContent className="max-w-md max-h-[90vh] overflow-y-auto">
   296→        <DialogHeader>
   297→          <DialogTitle>Cadastrar Novo Mercado</DialogTitle>
   298→        </DialogHeader>
   299→        <form onSubmit={handleSubmit} className="space-y-3 mt-2">
   300→          <div className="space-y-1.5">
   301→            <Label className="text-xs">Nome *</Label>
   302→            <Input
   303→              value={form.nome}
   304→              onChange={(e) => handleChange('nome', e.target.value)}
   305→              placeholder="Supermercado Exemplo"
   306→            />
   307→          </div>
   308→          <div className="space-y-1.5">
   309→            <Label className="text-xs">CNPJ *</Label>
   310→            <Input
   311→              value={form.cnpj}
   312→              onChange={(e) => handleChange('cnpj', e.target.value)}
   313→              placeholder="00.000.000/0000-00"
   314→              inputMode="numeric"
   315→            />
   316→          </div>
   317→          <div className="grid grid-cols-2 gap-3">
   318→            <div className="space-y-1.5">
   319→              <Label className="text-xs">E-mail *</Label>
   320→              <Input
   321→                type="email"
   322→                value={form.email}
   323→                onChange={(e) => handleChange('email', e.target.value)}
   324→                placeholder="contato@mercado.com"
   325→              />
   326→            </div>
   327→            <div className="space-y-1.5">
   328→              <Label className="text-xs">Senha *</Label>
   329→              <Input
   330→                type="password"
   331→                value={form.senha}
   332→                onChange={(e) => handleChange('senha', e.target.value)}
   333→                placeholder="••••••••"
   334→              />
   335→            </div>
   336→          </div>
   337→          <div className="grid grid-cols-2 gap-3">
   338→            <div className="space-y-1.5">
   339→              <Label className="text-xs">Cidade *</Label>
   340→              <Input
   341→                value={form.cidade}
   342→                onChange={(e) => handleChange('cidade', e.target.value)}
   343→                placeholder="São Paulo"
   344→              />
   345→            </div>
   346→            <div className="space-y-1.5">
   347→              <Label className="text-xs">Estado *</Label>
   348→              <Select
   349→                value={form.estado}
   350→                onValueChange={(v) => handleChange('estado', v)}
   351→              >
   352→                <SelectTrigger>
   353→                  <SelectValue placeholder="UF" />
   354→                </SelectTrigger>
   355→                <SelectContent>
   356→                  {[
   357→                    'AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO',
   358→                    'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI',
   359→                    'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO',
   360→                  ].map((uf) => (
   361→                    <SelectItem key={uf} value={uf}>
   362→                      {uf}
   363→                    </SelectItem>
   364→                  ))}
   365→                </SelectContent>
   366→              </Select>
   367→            </div>
   368→          </div>
   369→          <div className="space-y-1.5">
   370→            <Label className="text-xs">Endereço</Label>
   371→            <Input
   372→              value={form.endereco}
   373→              onChange={(e) => handleChange('endereco', e.target.value)}
   374→              placeholder="Rua Exemplo, 123"
   375→            />
   376→          </div>
   377→          <div className="grid grid-cols-2 gap-3">
   378→            <div className="space-y-1.5">
   379→              <Label className="text-xs">Telefone</Label>
   380→              <Input
   381→                value={form.telefone}
   382→                onChange={(e) => handleChange('telefone', e.target.value)}
   383→                placeholder="(11) 99999-9999"
   384→              />
   385→            </div>
   386→            <div className="space-y-1.5">
   387→              <Label className="text-xs">Mensalidade (R$)</Label>
   388→              <Input
   389→                type="number"
   390→                value={form.mensalidade}
   391→                onChange={(e) => handleChange('mensalidade', e.target.value)}
   392→              />
   393→            </div>
   394→          </div>
   395→          <Button
   396→            type="submit"
   397→            className="w-full bg-red-600 hover:bg-red-700 text-white"
   398→            disabled={loading}
   399→          >
   400→            {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   401→            Cadastrar Mercado
   402→          </Button>
   403→        </form>
   404→      </DialogContent>
   405→    </Dialog>
   406→  )
   407→}
   408→
   409→// ── Market Row ──────────────────────────────────────────────────────────────
   410→
   411→function MarketRow({
   412→  m,
   413→  onRefresh,
   414→}: {
   415→  m: AdminMercado
   416→  onRefresh: () => void
   417→}) {
   418→  const [actionLoading, setActionLoading] = useState<string | null>(null)
   419→  const [contractOpen, setContractOpen] = useState(false)
   420→
   421→  const changeStatus = async (newStatus: string) => {
   422→    setActionLoading(`status-${m.id}`)
   423→    try {
   424→      await api(`/api/admin/status/${m.id}`, {
   425→        method: 'POST',
   426→        body: JSON.stringify({ status: newStatus }),
   427→      })
   428→      toast.success(`Status alterado para "${statusLabel(newStatus).replace(/ar$/, '')}"`)
   429→      // After activating (Piloto → Ativo), show prominent contract reminder
   430→      if (newStatus === 'ativo' && m.status !== 'ativo') {
   431→        toast.warning(
   432→          'Contrato PJ — O mercado precisa assinar o contrato PJ em até 3 dias úteis.',
   433→          { description: 'Clique no botão "Contrato" para gerenciar.', duration: 8000 },
   434→        )
   435→      }
   436→      onRefresh()
   437→    } catch (err) {
   438→      toast.error(err instanceof Error ? err.message : 'Erro ao alterar status')
   439→    } finally {
   440→      setActionLoading(null)
   441→    }
   442→  }
   443→
   444→  const toggleDestaque = async () => {
   445→    setActionLoading(`destaque-${m.id}`)
   446→    try {
   447→      await api(`/api/admin/destaque/${m.id}`, { method: 'POST' })
   448→      toast.success(
   449→        m.destaque ? 'Destaque removido' : 'Mercado destacado!',
   450→      )
   451→      onRefresh()
   452→    } catch (err) {
   453→      toast.error(err instanceof Error ? err.message : 'Erro ao alterar destaque')
   454→    } finally {
   455→      setActionLoading(null)
   456→    }
   457→  }
   458→
   459→  const deleteMercado = async () => {
   460→    setActionLoading(`delete-${m.id}`)
   461→    try {
   462→      await api(`/api/admin/mercado/${m.id}`, { method: 'DELETE' })
   463→      toast.success(`"${m.nome}" excluído`)
   464→      onRefresh()
   465→    } catch (err) {
   466→      toast.error(err instanceof Error ? err.message : 'Erro ao excluir')
   467→    } finally {
   468→      setActionLoading(null)
   469→    }
   470→  }
   471→
   472→  const nextStatus = nextStatusAction(m.status)
   473→  const nextLabel = nextStatusLabel(m.status)
   474→
   475→  return (
   476→    <motion.div
   477→      layout
   478→      initial={{ opacity: 0, y: 4 }}
   479→      animate={{ opacity: 1, y: 0 }}
   480→      exit={{ opacity: 0, y: -4 }}
   481→    >
   482→      <Card className="border-gray-100 overflow-hidden">
   483→        <CardContent className="p-0">
   484→          {/* Main info */}
   485→          <div className="p-3 sm:p-4">
   486→            <div className="flex items-start justify-between gap-2">
   487→              <div className="flex items-center gap-3 min-w-0">
   488→                <div className="h-10 w-10 rounded-full bg-red-600 flex items-center justify-center text-white font-bold text-xs shrink-0">
   489→                  {m.nome
   490→                    .split(/\s+/)
   491→                    .filter(Boolean)
   492→                    .slice(0, 2)
   493→                    .map((w) => w[0])
   494→                    .join('')
   495→                    .toUpperCase()}
   496→                </div>
   497→                <div className="min-w-0">
   498→                  <div className="flex items-center gap-2 flex-wrap">
   499→                    <p className="text-sm font-semibold truncate">{m.nome}</p>
   500→                    {statusBadge(m.status)}
   501→                    {m.destaque && (
   502→                      <Badge className="bg-amber-100 text-amber-700 border-amber-200 text-[10px]">
   503→                        <Star className="h-2.5 w-2.5 mr-0.5" />
   504→                        Destaque
   505→                      </Badge>
   506→                    )}
   507→                  </div>
   508→                  <p className="text-xs text-gray-500 mt-0.5">
   509→                    CNPJ: {m.cnpj ? m.cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5') : '—'} · {m.cidade}/{m.estado}
   510→                  </p>
   511→                  <p className="text-[11px] text-gray-400">{m.emailLogin}</p>
   512→                </div>
   513→              </div>
   514→            </div>
   515→
   516→            {/* Counts */}
   517→            <div className="flex items-center gap-4 mt-3 text-xs text-gray-500">
   518→              <span className="flex items-center gap-1">
   519→                <FileText className="h-3 w-3" />
   520→                {m._count.encartes} encarte{m._count.encartes !== 1 ? 's' : ''}
   521→              </span>
   522→              <span className="flex items-center gap-1">
   523→                <Package className="h-3 w-3" />
   524→                {m._count.produtos} produto{m._count.produtos !== 1 ? 's' : ''}
   525→              </span>
   526→              <span className="flex items-center gap-1">
   527→                <MousePointerClick className="h-3 w-3" />
   528→                {m._count.cliques} cliques
   529→              </span>
   530→              <span className="flex items-center gap-1 ml-auto text-red-600 font-semibold">
   531→                <DollarSign className="h-3 w-3" />
   532→                R${m.mensalidade}
   533→              </span>
   534→            </div>
   535→          </div>
   536→
   537→          <Separator />
   538→
   539→          {/* Actions */}
   540→          <div className="px-3 py-2 bg-gray-50/50 flex flex-wrap gap-2">
   541→            {/* Status cycle: Piloto → Ativar → Desativar */}
   542→            <Button
   543→              variant="outline"
   544→              size="sm"
   545→              className={cn(
   546→                'text-xs h-7',
   547→                nextStatus === 'ativo' &&
   548→                  'border-red-200 text-red-600 hover:bg-orange-50',
   549→                nextStatus === 'inativo' &&
   550→                  'border-gray-300 text-gray-600 hover:bg-gray-100',
   551→                nextStatus === 'piloto' &&
   552→                  'border-blue-200 text-blue-600 hover:bg-blue-50',
   553→              )}
   554→              disabled={!!actionLoading}
   555→              onClick={() => changeStatus(nextStatus)}
   556→            >
   557→              {actionLoading === `status-${m.id}` ? (
   558→                <Loader2 className="h-3 w-3 mr-1 animate-spin" />
   559→              ) : nextStatus === 'piloto' ? (
   560→                <Clock className="h-3 w-3 mr-1" />
   561→              ) : nextStatus === 'ativo' ? (
   562→                <UserCheck className="h-3 w-3 mr-1" />
   563→              ) : (
   564→                <UserX className="h-3 w-3 mr-1" />
   565→              )}
   566→              {nextLabel}
   567→            </Button>
   568→
   569→            {/* Contrato button - aparece quando ativo ou piloto */}
   570→            {(m.status === 'ativo' || m.status === 'piloto') && (
   571→              <Dialog open={contractOpen} onOpenChange={setContractOpen}>
   572→                <DialogTrigger asChild>
   573→                  <Button
   574→                    variant="outline"
   575→                    size="sm"
   576→                    className="text-xs h-7 border-green-200 text-green-600 hover:bg-green-50"
   577→                  >
   578→                    <FileText className="h-3 w-3 mr-1" />
   579→                    Contrato
   580→                  </Button>
   581→                </DialogTrigger>
   582→                <DialogContent className="max-w-md">
   583→                  <DialogHeader>
   584→                    <DialogTitle>Contrato PJ — {m.nome}</DialogTitle>
   585→                  </DialogHeader>
   586→                  <div className="space-y-4 mt-2">
   587→                    {/* Market info */}
   588→                    <div className="rounded-lg border bg-gray-50 p-3 space-y-1.5 text-sm">
   589→                      <div className="flex justify-between">
   590→                        <span className="text-gray-500">Nome</span>
   591→                        <span className="font-medium">{m.nome}</span>
   592→                      </div>
   593→                      <div className="flex justify-between">
   594→                        <span className="text-gray-500">CNPJ</span>
   595→                        <span className="font-medium font-mono">
   596→                          {m.cnpj ? m.cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5') : '—'}
   597→                        </span>
   598→                      </div>
   599→                      <div className="flex justify-between">
   600→                        <span className="text-gray-500">Cidade/Estado</span>
   601→                        <span className="font-medium">{m.cidade}/{m.estado}</span>
   602→                      </div>
   603→                      <div className="flex justify-between">
   604→                        <span className="text-gray-500">E-mail</span>
   605→                        <span className="font-medium">{m.emailLogin}</span>
   606→                      </div>
   607→                    </div>
   608→                    {/* Placeholder notice */}
   609→                    <div className="rounded-lg border border-amber-200 bg-amber-50 p-3 text-sm text-amber-800">
   610→                      <p className="font-medium mb-1">Contrato não disponível ainda</p>
   611→                      <p className="text-xs text-amber-700">
   612→                        O contrato PJ será exibido aqui após a integração com a API Asaas.
   613→                        Por enquanto, o contrato é gerenciado manualmente.
   614→                      </p>
   615→                    </div>
   616→                    {/* Send email button */}
   617→                    <Button
   618→                      variant="outline"
   619→                      className="w-full border-green-200 text-green-700 hover:bg-green-50"
   620→                      onClick={() => {
   621→                        toast.info('Funcionalidade em desenvolvimento — integração Asaas em andamento')
   622→                        setContractOpen(false)
   623→                      }}
   624→                    >
   625→                      <Mail className="h-4 w-4 mr-2" />
   626→                      Enviar link de contrato por e-mail
   627→                    </Button>
   628→                  </div>
   629→                </DialogContent>
   630→              </Dialog>
   631→            )}
   632→
   633→            {/* Destaque toggle */}
   634→            <Button
   635→              variant="outline"
   636→              size="sm"
   637→              className={cn(
   638→                'text-xs h-7',
   639→                m.destaque
   640→                  ? 'border-amber-200 text-amber-600 hover:bg-amber-50'
   641→                  : 'border-gray-300 text-gray-600 hover:bg-gray-100',
   642→              )}
   643→              disabled={!!actionLoading}
   644→              onClick={toggleDestaque}
   645→            >
   646→              {actionLoading === `destaque-${m.id}` ? (
   647→                <Loader2 className="h-3 w-3 mr-1 animate-spin" />
   648→              ) : (
   649→                <Star className={cn('h-3 w-3 mr-1', m.destaque && 'fill-amber-400 text-amber-400')} />
   650→              )}
   651→              {m.destaque ? 'Remover' : 'Destacar'}
   652→            </Button>
   653→
   654→            {/* Delete */}
   655→            <AlertDialog>
   656→              <AlertDialogTrigger asChild>
   657→                <Button
   658→                  variant="outline"
   659→                  size="sm"
   660→                  className="text-xs h-7 border-red-200 text-red-500 hover:bg-red-50 hover:text-red-600"
   661→                  disabled={!!actionLoading}
   662→                >
   663→                  <Trash2 className="h-3 w-3 mr-1" />
   664→                  Excluir
   665→                </Button>
   666→              </AlertDialogTrigger>
   667→              <AlertDialogContent>
   668→                <AlertDialogHeader>
   669→                  <AlertDialogTitle>Excluir &quot;{m.nome}&quot;?</AlertDialogTitle>
   670→                  <AlertDialogDescription>
   671→                    Esta ação é permanente e removerá todos os encartes,
   672→                    produtos e estatísticas associados.
   673→                  </AlertDialogDescription>
   674→                </AlertDialogHeader>
   675→                <AlertDialogFooter>
   676→                  <AlertDialogCancel>Cancelar</AlertDialogCancel>
   677→                  <AlertDialogAction
   678→                    onClick={deleteMercado}
   679→                    className="bg-red-500 hover:bg-red-600"
   680→                  >
   681→                    Excluir permanentemente
   682→                  </AlertDialogAction>
   683→                </AlertDialogFooter>
   684→              </AlertDialogContent>
   685→            </AlertDialog>
   686→          </div>
   687→        </CardContent>
   688→      </Card>
   689→    </motion.div>
   690→  )
   691→}
   692→
   693→// ── AdminPanel ──────────────────────────────────────────────────────────────
   694→
   695→interface AdminPanelProps {
   696→  onLogout: () => void
   697→  onLogin: () => void
   698→  sessionOverride?: { tipo: 'admin'; id: string; email: string } | null
   699→}
   700→
   701→export default function AdminPanel({ onLogout, onLogin, sessionOverride }: AdminPanelProps) {
   702→  const ctxSession = useSession()
   703→  // Se recebeu sessionOverride (do AdminRoute), usa ele; senão usa o do contexto
   704→  const session = sessionOverride || ctxSession
   705→  const [mercados, setMercados] = useState<AdminMercado[]>([])
   706→  const [dataFetched, setDataFetched] = useState(false)
   707→  const [refreshing, setRefreshing] = useState(false)
   708→  const loading = session?.tipo === 'admin' ? !dataFetched : false
   709→
   710→  const fetchMercados = useCallback(async () => {
   711→    try {
   712→      const data = await api<AdminMercado[]>('/api/admin/mercados')
   713→      setMercados(data)
   714→    } catch {
   715→      toast.error('Erro ao carregar mercados')
   716→    }
   717→  }, [])
   718→
   719→  useEffect(() => {
   720→    if (session?.tipo !== 'admin') return
   721→    let cancelled = false
   722→
   723→    const load = async () => {
   724→      try {
   725→        const data = await api<AdminMercado[]>('/api/admin/mercados')
   726→        if (!cancelled) setMercados(data)
   727→      } catch {
   728→        if (!cancelled) toast.error('Erro ao carregar mercados')
   729→      } finally {
   730→        if (!cancelled) setDataFetched(true)
   731→      }
   732→    }
   733→
   734→    load()
   735→    return () => {
   736→      cancelled = true
   737→    }
   738→  }, [session])
   739→
   740→  const handleRefresh = async () => {
   741→    setRefreshing(true)
   742→    await fetchMercados()
   743→    setRefreshing(false)
   744→    toast.success('Lista atualizada')
   745→  }
   746→
   747→  // ── Not logged in — só mostra se NÃO tem sessionOverride (AppShell) ──
   748→  // AdminRoute já trata login separadamente, então não mostra AdminLoginForm aqui
   749→  if (!sessionOverride && !loading && session?.tipo !== 'admin') {
   750→    return <AdminLoginForm onLogin={onLogin} />
   751→  }
   752→
   753→  // ── Loading ──────────────────────────────────────────────────────────
   754→  if (loading) {
   755→    return (
   756→      <div className="space-y-4">
   757→        <Skeleton className="h-8 w-48" />
   758→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   759→          {Array.from({ length: 6 }).map((_, i) => (
   760→            <Skeleton key={i} className="h-20 rounded-xl" />
   761→          ))}
   762→        </div>
   763→        {Array.from({ length: 3 }).map((_, i) => (
   764→          <Skeleton key={i} className="h-32 rounded-xl" />
   765→        ))}
   766→      </div>
   767→    )
   768→  }
   769→
   770→  // ── Stats ────────────────────────────────────────────────────────────
   771→  const totalMercados = mercados.length
   772→  const pilotos = mercados.filter((m) => m.status === 'piloto').length
   773→  const ativos = mercados.filter((m) => m.status === 'ativo').length
   774→  const inativos = mercados.filter((m) => m.status === 'inativo').length
   775→  const destaques = mercados.filter((m) => m.destaque).length
   776→  const receitaMensal = mercados.reduce(
   777→    (acc, m) => acc + (m.status === 'ativo' || m.status === 'piloto' ? m.mensalidade : 0),
   778→    0,
   779→  )
   780→
   781→  const stats = [
   782→    {
   783→      label: 'Total',
   784→      value: totalMercados,
   785→      icon: <Store className="h-5 w-5" />,
   786→      color: 'text-gray-700 bg-gray-100',
   787→    },
   788→    {
   789→      label: 'Pilotos',
   790→      value: pilotos,
   791→      icon: <Clock className="h-5 w-5" />,
   792→      color: 'text-blue-600 bg-blue-50',
   793→    },
   794→    {
   795→      label: 'Ativos',
   796→      value: ativos,
   797→      icon: <UserCheck className="h-5 w-5" />,
   798→      color: 'text-red-600 bg-orange-50',
   799→    },
   800→    {
   801→      label: 'Inativos',
   802→      value: inativos,
   803→      icon: <UserX className="h-5 w-5" />,
   804→      color: 'text-gray-500 bg-gray-50',
   805→    },
   806→    {
   807→      label: 'Destaques',
   808→      value: destaques,
   809→      icon: <Star className="h-5 w-5" />,
   810→      color: 'text-amber-600 bg-amber-50',
   811→    },
   812→    {
   813→      label: 'Receita Mensal',
   814→      value: formatBRL(receitaMensal),
   815→      icon: <DollarSign className="h-5 w-5" />,
   816→      color: 'text-red-600 bg-orange-50',
   817→    },
   818→  ]
   819→
   820→  return (
   821→    <div className="space-y-5">
   822→      {/* Header */}
   823→      <div className="flex items-center justify-between flex-wrap gap-3">
   824→        <div>
   825→          <h2 className="text-lg font-bold text-gray-800 flex items-center gap-2">
   826→            <ShieldCheck className="h-5 w-5 text-red-600" />
   827→            Painel Administrativo
   828→          </h2>
   829→          <p className="text-sm text-gray-500">
   830→            {totalMercados} mercado{totalMercados !== 1 ? 's' : ''} cadastrado
   831→            {totalMercados !== 1 ? 's' : ''}
   832→          </p>
   833→        </div>
   834→        <div className="flex items-center gap-2">
   835→          <Button
   836→            variant="outline"
   837→            size="sm"
   838→            onClick={handleRefresh}
   839→            disabled={refreshing}
   840→            className="text-xs"
   841→          >
   842→            <RefreshCw
   843→              className={cn('h-3.5 w-3.5 mr-1', refreshing && 'animate-spin')}
   844→            />
   845→            Atualizar
   846→          </Button>
   847→          <Button
   848→            variant="outline"
   849→            size="sm"
   850→            onClick={onLogout}
   851→            className="text-red-500 hover:text-red-600 hover:bg-red-50 text-xs"
   852→          >
   853→            Sair
   854→          </Button>
   855→        </div>
   856→      </div>
   857→
   858→      {/* Stats row */}
   859→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   860→        {stats.map((s, i) => (
   861→          <motion.div
   862→            key={s.label}
   863→            initial={{ opacity: 0, y: 8 }}
   864→            animate={{ opacity: 1, y: 0 }}
   865→            transition={{ delay: i * 0.05 }}
   866→          >
   867→            <Card className="border-gray-100">
   868→              <CardContent className="p-3">
   869→                <div
   870→                  className={cn('p-1.5 rounded-lg w-fit mb-2', s.color)}
   871→                >
   872→                  {s.icon}
   873→                </div>
   874→                <p className="text-xl font-bold text-gray-800">{s.value}</p>
   875→                <p className="text-[10px] text-gray-500 mt-0.5">{s.label}</p>
   876→              </CardContent>
   877→            </Card>
   878→          </motion.div>
   879→        ))}
   880→      </div>
   881→
   882→      {/* New market */}
   883→      <div className="flex items-center justify-between">
   884→        <h3 className="text-sm font-semibold text-gray-700">
   885→          Mercados Cadastrados
   886→        </h3>
   887→        <NewMarketForm onCreated={fetchMercados} />
   888→      </div>
   889→
   890→      {/* Markets list */}
   891→      <div className="space-y-3 max-h-[calc(100vh-400px)] overflow-y-auto pr-1">
   892→        <AnimatePresence>
   893→          {mercados.length === 0 ? (
   894→            <motion.div
   895→              initial={{ opacity: 0 }}
   896→              animate={{ opacity: 1 }}
   897→              className="text-center py-12 text-gray-400"
   898→            >
   899→              <Store className="h-10 w-10 mx-auto mb-3 opacity-50" />
   900→              <p className="text-sm">Nenhum mercado cadastrado</p>
   901→            </motion.div>
   902→          ) : (
   903→            mercados.map((m) => (
   904→              <MarketRow
   905→                key={m.id}
   906→                m={m}
   907→                onRefresh={fetchMercados}
   908→              />
   909→            ))
   910→          )}
   911→        </AnimatePresence>
   912→      </div>
   913→    </div>
   914→  )
   915→}