     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useMemo, useCallback, useRef } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import {
     6в†’     6в†’  Search,
     7в†’     7в†’  MapPin,
     8в†’     8в†’  FileText,
     9в†’     9в†’  Package,
    10в†’    10в†’  ArrowLeft,
    11в†’    11в†’  Plus,
    12в†’    12в†’  ChevronRight,
    13в†’    13в†’  Star,
    14в†’    14в†’  Store,
    15в†’    15в†’  Calendar,
    16в†’    16в†’  Tag,
    17в†’    17в†’} from 'lucide-react'
    18в†’    18в†’import { Button } from '@/components/ui/button'
    19в†’    19в†’import { Input } from '@/components/ui/input'
    20в†’    20в†’import { Badge } from '@/components/ui/badge'
    21в†’    21в†’import { Card, CardContent } from '@/components/ui/card'
    22в†’    22в†’import { Skeleton } from '@/components/ui/skeleton'
    23в†’    23в†’import { ScrollArea, ScrollBar } from '@/components/ui/scroll-area'
    24в†’    24в†’import {
    25в†’    25в†’  Select,
    26в†’    26в†’  SelectContent,
    27в†’    27в†’  SelectItem,
    28в†’    28в†’  SelectTrigger,
    29в†’    29в†’  SelectValue,
    30в†’    30в†’} from '@/components/ui/select'
    31в†’    31в†’import { cn } from '@/lib/utils'
    32в†’    32в†’import { api, getSessionId } from './AppShell'
    33в†’    33в†’import { HomeLoading } from './LoadingAnimation'
    34в†’    34в†’
    35в†’    35в†’// в”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    36в†’    36в†’
    37в†’    37в†’interface MercadoSummary {
    38в†’    38в†’  id: string
    39в†’    39в†’  nome: string
    40в†’    40в†’  cidade: string
    41в†’    41в†’  estado: string
    42в†’    42в†’  logoPath?: string | null
    43в†’    43в†’  destaque: boolean
    44в†’    44в†’  totalProdutos: number
    45в†’    45в†’  totalEncartes: number
    46в†’    46в†’}
    47в†’    47в†’
    48в†’    48в†’interface EncarteDetail {
    49в†’    49в†’  id: string
    50в†’    50в†’  titulo: string
    51в†’    51в†’  pdfPath?: string | null
    52в†’    52в†’  dataInicio?: string | null
    53в†’    53в†’  dataFim?: string | null
    54в†’    54в†’  statusExtracao: string
    55в†’    55в†’  criadoEm: string
    56в†’    56в†’  _count: { produtos: number }
    57в†’    57в†’}
    58в†’    58в†’
    59в†’    59в†’interface ProdutoDetail {
    60в†’    60в†’  id: string
    61в†’    61в†’  nome: string
    62в†’    62в†’  marca?: string | null
    63в†’    63в†’  preco: string
    64в†’    64в†’  unidade?: string | null
    65в†’    65в†’  encarteId: string
    66в†’    66в†’  mercadoId: string
    67в†’    67в†’}
    68в†’    68в†’
    69в†’    69в†’interface MercadoDetail {
    70в†’    70в†’  id: string
    71в†’    71в†’  nome: string
    72в†’    72в†’  cidade: string
    73в†’    73в†’  estado: string
    74в†’    74в†’  endereco?: string | null
    75в†’    75в†’  telefone?: string | null
    76в†’    76в†’  status: string
    77в†’    77в†’  destaque: boolean
    78в†’    78в†’  encartes: EncarteDetail[]
    79в†’    79в†’  produtos: ProdutoDetail[]
    80в†’    80в†’}
    81в†’    81в†’
    82в†’    82в†’// в”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    83в†’    83в†’
    84в†’    84в†’function getInitials(name: string): string {
    85в†’    85в†’  return name
    86в†’    86в†’    .split(/[\s]+/)
    87в†’    87в†’    .filter(Boolean)
    88в†’    88в†’    .slice(0, 2)
    89в†’    89в†’    .map((w) => w[0])
    90в†’    90в†’    .join('')
    91в†’    91в†’    .toUpperCase()
    92в†’    92в†’}
    93в†’    93в†’
    94в†’    94в†’function formatDate(iso: string | null | undefined): string {
    95в†’    95в†’  if (!iso) return ''
    96в†’    96в†’  const d = new Date(iso + 'T00:00:00')
    97в†’    97в†’  return d.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' })
    98в†’    98в†’}
    99в†’    99в†’
   100в†’   100в†’function statusLabel(status: string): string {
   101в†’   101в†’  const map: Record<string, string> = {
   102в†’   102в†’    pendente: 'Pendente',
   103в†’   103в†’    processando: 'Processando',
   104в†’   104в†’    concluido: 'ConcluГ­do',
   105в†’   105в†’    erro: 'Erro',
   106в†’   106в†’  }
   107в†’   107в†’  return map[status] || status
   108в†’   108в†’}
   109в†’   109в†’
   110в†’   110в†’function statusVariant(
   111в†’   111в†’  status: string,
   112в†’   112в†’): 'default' | 'secondary' | 'destructive' | 'outline' {
   113в†’   113в†’  if (status === 'concluido') return 'default'
   114в†’   114в†’  if (status === 'erro') return 'destructive'
   115в†’   115в†’  if (status === 'processando') return 'secondary'
   116в†’   116в†’  return 'outline'
   117в†’   117в†’}
   118в†’   118в†’
   119в†’   119в†’// в”Ђв”Ђ Destaque Card в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   120в†’   120в†’
   121в†’   121в†’function DestaqueCard({
   122в†’   122в†’  m,
   123в†’   123в†’  onClick,
   124в†’   124в†’}: {
   125в†’   125в†’  m: MercadoSummary
   126в†’   126в†’  onClick: () => void
   127в†’   127в†’}) {
   128в†’   128в†’  return (
   129в†’   129в†’    <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.98 }}>
   130в†’   130в†’      <Card
   131в†’   131в†’        className="min-w-[220px] max-w-[220px] cursor-pointer hover:shadow-lg transition-shadow border-red-50 bg-white"
   132в†’   132в†’        onClick={onClick}
   133в†’   133в†’      >
   134в†’   134в†’        <CardContent className="p-4 flex flex-col items-center gap-3 text-center">
   135в†’   135в†’          <div className="relative">
   136в†’   136в†’            <div className="h-14 w-14 rounded-full bg-red-600 flex items-center justify-center text-white font-bold text-lg">
   137в†’   137в†’              {getInitials(m.nome)}
   138в†’   138в†’            </div>
   139в†’   139в†’            <Badge className="absolute -top-2 -right-2 bg-amber-400 text-amber-900 text-[10px] px-1.5 py-0 border-0">
   140в†’   140в†’              <Star className="h-2.5 w-2.5 mr-0.5" />
   141в†’   141в†’              Patrocinado
   142в†’   142в†’            </Badge>
   143в†’   143в†’          </div>
   144в†’   144в†’          <div>
   145в†’   145в†’            <p className="font-semibold text-sm line-clamp-1">{m.nome}</p>
   146в†’   146в†’            <p className="text-xs text-gray-500 flex items-center justify-center gap-1 mt-1">
   147в†’   147в†’              <MapPin className="h-3 w-3" />
   148в†’   148в†’              {m.cidade}/{m.estado}
   149в†’   149в†’            </p>
   150в†’   150в†’          </div>
   151в†’   151в†’          <div className="flex gap-3 text-xs text-gray-500">
   152в†’   152в†’            <span className="flex items-center gap-1">
   153в†’   153в†’              <FileText className="h-3 w-3" /> {m.totalEncartes}
   154в†’   154в†’            </span>
   155в†’   155в†’            <span className="flex items-center gap-1">
   156в†’   156в†’              <Package className="h-3 w-3" /> {m.totalProdutos}
   157в†’   157в†’            </span>
   158в†’   158в†’          </div>
   159в†’   159в†’        </CardContent>
   160в†’   160в†’      </Card>
   161в†’   161в†’    </motion.div>
   162в†’   162в†’  )
   163в†’   163в†’}
   164в†’   164в†’
   165в†’   165в†’// в”Ђв”Ђ Market Card (Grid) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   166в†’   166в†’
   167в†’   167в†’function MarketCard({
   168в†’   168в†’  m,
   169в†’   169в†’  onCatalogo,
   170в†’   170в†’  onProdutos,
   171в†’   171в†’}: {
   172в†’   172в†’  m: MercadoSummary
   173в†’   173в†’  onCatalogo: () => void
   174в†’   174в†’  onProdutos: () => void
   175в†’   175в†’}) {
   176в†’   176в†’  return (
   177в†’   177в†’    <motion.div
   178в†’   178в†’      whileHover={{ y: -2 }}
   179в†’   179в†’      transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   180в†’   180в†’    >
   181в†’   181в†’      <Card className="hover:shadow-lg transition-all border-gray-100 bg-white h-full">
   182в†’   182в†’        <CardContent className="p-4 flex flex-col gap-3">
   183в†’   183в†’          <div className="flex items-center gap-3">
   184в†’   184в†’            <div className="h-11 w-11 rounded-full bg-red-600 flex items-center justify-center text-white font-bold text-sm shrink-0">
   185в†’   185в†’              {getInitials(m.nome)}
   186в†’   186в†’            </div>
   187в†’   187в†’            <div className="min-w-0">
   188в†’   188в†’              <p className="font-semibold text-sm truncate">{m.nome}</p>
   189в†’   189в†’              <p className="text-xs text-gray-500 flex items-center gap-1">
   190в†’   190в†’                <MapPin className="h-3 w-3 shrink-0" />
   191в†’   191в†’                <span className="truncate">
   192в†’   192в†’                  {m.cidade}/{m.estado}
   193в†’   193в†’                </span>
   194в†’   194в†’              </p>
   195в†’   195в†’            </div>
   196в†’   196в†’          </div>
   197в†’   197в†’          <div className="flex items-center gap-3 text-xs text-gray-500 mt-auto">
   198в†’   198в†’            <span className="flex items-center gap-1">
   199в†’   199в†’              <FileText className="h-3 w-3" />
   200в†’   200в†’              {m.totalEncartes} encarte{m.totalEncartes !== 1 ? 's' : ''}
   201в†’   201в†’            </span>
   202в†’   202в†’            <span className="flex items-center gap-1">
   203в†’   203в†’              <Package className="h-3 w-3" />
   204в†’   204в†’              {m.totalProdutos} produto{m.totalProdutos !== 1 ? 's' : ''}
   205в†’   205в†’            </span>
   206в†’   206в†’          </div>
   207в†’   207в†’          <div className="flex gap-2">
   208в†’   208в†’            <Button
   209в†’   209в†’              size="sm"
   210в†’   210в†’              className="flex-1 bg-red-600 hover:bg-red-700 text-white text-xs h-9"
   211в†’   211в†’              onClick={(e) => { e.stopPropagation(); onCatalogo() }}
   212в†’   212в†’            >
   213в†’   213в†’              <FileText className="h-3.5 w-3.5 mr-1" />
   214в†’   214в†’              CatГЎlogo
   215в†’   215в†’            </Button>
   216в†’   216в†’            <Button
   217в†’   217в†’              size="sm"
   218в†’   218в†’              variant="outline"
   219в†’   219в†’              className="flex-1 text-red-600 border-red-200 hover:bg-orange-50 hover:text-red-700 text-xs h-9"
   220в†’   220в†’              onClick={(e) => { e.stopPropagation(); onProdutos() }}
   221в†’   221в†’            >
   222в†’   222в†’              <Package className="h-3.5 w-3.5 mr-1" />
   223в†’   223в†’              Lista de Itens
   224в†’   224в†’            </Button>
   225в†’   225в†’          </div>
   226в†’   226в†’        </CardContent>
   227в†’   227в†’      </Card>
   228в†’   228в†’    </motion.div>
   229в†’   229в†’  )
   230в†’   230в†’}
   231в†’   231в†’
   232в†’   232в†’// в”Ђв”Ђ Market Detail View в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   233в†’   233в†’
   234в†’   234в†’function MarketDetailView({
   235в†’   235в†’  mercadoId,
   236в†’   236в†’  onBack,
   237в†’   237в†’  sessionId,
   238в†’   238в†’  onAddToList,
   239в†’   239в†’  initialMode = 'produtos',
   240в†’   240в†’}: {
   241в†’   241в†’  mercadoId: string
   242в†’   242в†’  onBack: () => void
   243в†’   243в†’  sessionId: string
   244в†’   244в†’  onAddToList: (item: {
   245в†’   245в†’    produtoId: string
   246в†’   246в†’    mercadoId: string
   247в†’   247в†’    nome: string
   248в†’   248в†’    marca?: string | null
   249в†’   249в†’    preco?: string | null
   250в†’   250в†’    unidade?: string | null
   251в†’   251в†’    mercadoNome?: string | null
   252в†’   252в†’  }) => void
   253в†’   253в†’  initialMode?: 'produtos' | 'catalogo'
   254в†’   254в†’}) {
   255в†’   255в†’  const [detail, setDetail] = useState<MercadoDetail | null>(null)
   256в†’   256в†’  const [loading, setLoading] = useState(true)
   257в†’   257в†’  const [error, setError] = useState<string | null>(null)
   258в†’   258в†’  const [expandedEncarte, setExpandedEncarte] = useState<string | null>(null)
   259в†’   259в†’  const [encarteProducts, setEncarteProducts] = useState<
   260в†’   260в†’    Record<string, ProdutoDetail[]>
   261в†’   261в†’  >({})
   262в†’   262в†’  const [viewMode, setViewMode] = useState<'produtos' | 'catalogo'>(initialMode)
   263в†’   263в†’  const [pdfUrl, setPdfUrl] = useState<string | null>(null)
   264в†’   264в†’
   265в†’   265в†’  useEffect(() => {
   266в†’   266в†’    let cancelled = false
   267в†’   267в†’    api<MercadoDetail>(`/api/mercados/${mercadoId}`)
   268в†’   268в†’      .then((d) => {
   269в†’   269в†’        if (!cancelled) setDetail(d)
   270в†’   270в†’      })
   271в†’   271в†’      .catch((e) => {
   272в†’   272в†’        if (!cancelled) setError(e.message)
   273в†’   273в†’      })
   274в†’   274в†’      .finally(() => {
   275в†’   275в†’        if (!cancelled) setLoading(false)
   276в†’   276в†’      })
   277в†’   277в†’    return () => {
   278в†’   278в†’      cancelled = true
   279в†’   279в†’    }
   280в†’   280в†’  }, [mercadoId])
   281в†’   281в†’
   282в†’   282в†’  const loadEncarteProducts = useCallback(
   283в†’   283в†’    async (eid: string) => {
   284в†’   284в†’      if (encarteProducts[eid]) {
   285в†’   285в†’        setExpandedEncarte(expandedEncarte === eid ? null : eid)
   286в†’   286в†’        return
   287в†’   287в†’      }
   288в†’   288в†’      try {
   289в†’   289в†’        const prods = await api<ProdutoDetail[]>(
   290в†’   290в†’          `/api/mercado/encarte/${eid}/produtos`,
   291в†’   291в†’        )
   292в†’   292в†’        setEncarteProducts((prev) => ({ ...prev, [eid]: prods }))
   293в†’   293в†’        setExpandedEncarte(eid)
   294в†’   294в†’      } catch {
   295в†’   295в†’        /* ignore */
   296в†’   296в†’      }
   297в†’   297в†’    },
   298в†’   298в†’    [encarteProducts, expandedEncarte],
   299в†’   299в†’  )
   300в†’   300в†’
   301в†’   301в†’  // Auto-load first PDF when catalogo mode
   302в†’   302в†’  useEffect(() => {
   303в†’   303в†’    if (viewMode === 'catalogo' && detail && !pdfUrl) {
   304в†’   304в†’      const firstPdf = detail.encartes.find((e) => e.pdfPath)
   305в†’   305в†’      if (firstPdf) {
   306в†’   306в†’        setPdfUrl(`/api/encarte/${firstPdf.id}/pdf`)
   307в†’   307в†’      }
   308в†’   308в†’    }
   309в†’   309в†’  }, [viewMode, detail, pdfUrl])
   310в†’   310в†’
   311в†’   311в†’  const handleSwitchMode = useCallback((mode: 'produtos' | 'catalogo') => {
   312в†’   312в†’    setViewMode(mode)
   313в†’   313в†’    if (mode === 'catalogo' && detail) {
   314в†’   314в†’      const firstPdf = detail.encartes.find((e) => e.pdfPath)
   315в†’   315в†’      setPdfUrl(firstPdf ? `/api/encarte/${firstPdf.id}/pdf` : null)
   316в†’   316в†’    }
   317в†’   317в†’  }, [detail])
   318в†’   318в†’
   319в†’   319в†’  const handleAdd = useCallback(
   320в†’   320в†’    (p: ProdutoDetail) => {
   321в†’   321в†’      api('/api/clique', {
   322в†’   322в†’        method: 'POST',
   323в†’   323в†’        body: JSON.stringify({
   324в†’   324в†’          produtoId: p.id,
   325в†’   325в†’          mercadoId: mercadoId,
   326в†’   326в†’          sessionId,
   327в†’   327в†’        }),
   328в†’   328в†’      }).catch(() => {})
   329в†’   329в†’      onAddToList({
   330в†’   330в†’        produtoId: p.id,
   331в†’   331в†’        mercadoId: mercadoId,
   332в†’   332в†’        nome: p.nome,
   333в†’   333в†’        marca: p.marca,
   334в†’   334в†’        preco: p.preco,
   335в†’   335в†’        unidade: p.unidade,
   336в†’   336в†’        mercadoNome: detail?.nome,
   337в†’   337в†’      })
   338в†’   338в†’    },
   339в†’   339в†’    [sessionId, mercadoId, detail?.nome, onAddToList],
   340в†’   340в†’  )
   341в†’   341в†’
   342в†’   342в†’  if (loading) {
   343в†’   343в†’    return <HomeLoading />
   344в†’   344в†’  }
   345в†’   345в†’
   346в†’   346в†’  if (error || !detail) {
   347в†’   347в†’    return (
   348в†’   348в†’      <div className="text-center py-12">
   349в†’   349в†’        <p className="text-red-500">{error || 'Mercado nГЈo encontrado'}</p>
   350в†’   350в†’        <Button variant="outline" onClick={onBack} className="mt-4">
   351в†’   351в†’          <ArrowLeft className="h-4 w-4 mr-2" /> Voltar
   352в†’   352в†’        </Button>
   353в†’   353в†’      </div>
   354в†’   354в†’    )
   355в†’   355в†’  }
   356в†’   356в†’
   357в†’   357в†’  return (
   358в†’   358в†’    <div className="space-y-6">
   359в†’   359в†’      {/* Back + Header */}
   360в†’   360в†’      <div className="flex items-center gap-3">
   361в†’   361в†’        <Button variant="ghost" size="sm" onClick={onBack}>
   362в†’   362в†’          <ArrowLeft className="h-4 w-4 mr-1" /> Voltar
   363в†’   363в†’        </Button>
   364в†’   364в†’      </div>
   365в†’   365в†’
   366в†’   366в†’      <Card>
   367в†’   367в†’        <CardContent className="p-4 flex items-center gap-4">
   368в†’   368в†’          <div className="h-14 w-14 rounded-full bg-red-600 flex items-center justify-center text-white font-bold text-lg shrink-0">
   369в†’   369в†’            {getInitials(detail.nome)}
   370в†’   370в†’          </div>
   371в†’   371в†’          <div className="min-w-0">
   372в†’   372в†’            <h2 className="text-lg font-bold truncate">{detail.nome}</h2>
   373в†’   373в†’            <p className="text-sm text-gray-500 flex items-center gap-1">
   374в†’   374в†’              <MapPin className="h-3.5 w-3.5 shrink-0" />
   375в†’   375в†’              {detail.cidade}/{detail.estado}
   376в†’   376в†’              {detail.endereco && ` В· ${detail.endereco}`}
   377в†’   377в†’            </p>
   378в†’   378в†’            {detail.telefone && (
   379в†’   379в†’              <p className="text-xs text-gray-400 mt-0.5">{detail.telefone}</p>
   380в†’   380в†’            )}
   381в†’   381в†’          </div>
   382в†’   382в†’        </CardContent>
   383в†’   383в†’      </Card>
   384в†’   384в†’
   385в†’   385в†’      {/* Mode toggle: Lista de Itens / CatГЎlogo PDF */}
   386в†’   386в†’      <div className="flex gap-2">
   387в†’   387в†’        <Button
   388в†’   388в†’          size="sm"
   389в†’   389в†’          variant={viewMode === 'produtos' ? 'default' : 'outline'}
   390в†’   390в†’          className={cn(
   391в†’   391в†’            'flex-1 h-9 text-xs',
   392в†’   392в†’            viewMode === 'produtos'
   393в†’   393в†’              ? 'bg-red-600 hover:bg-red-700 text-white'
   394в†’   394в†’              : 'text-gray-500 border-gray-200',
   395в†’   395в†’          )}
   396в†’   396в†’          onClick={() => handleSwitchMode('produtos')}
   397в†’   397в†’        >
   398в†’   398в†’          <Package className="h-3.5 w-3.5 mr-1" />
   399в†’   399в†’          Lista de Itens
   400в†’   400в†’        </Button>
   401в†’   401в†’        <Button
   402в†’   402в†’          size="sm"
   403в†’   403в†’          variant={viewMode === 'catalogo' ? 'default' : 'outline'}
   404в†’   404в†’          className={cn(
   405в†’   405в†’            'flex-1 h-9 text-xs',
   406в†’   406в†’            viewMode === 'catalogo'
   407в†’   407в†’              ? 'bg-red-600 hover:bg-red-700 text-white'
   408в†’   408в†’              : 'text-gray-500 border-gray-200',
   409в†’   409в†’          )}
   410в†’   410в†’          onClick={() => handleSwitchMode('catalogo')}
   411в†’   411в†’        >
   412в†’   412в†’          <FileText className="h-3.5 w-3.5 mr-1" />
   413в†’   413в†’          CatГЎlogo PDF
   414в†’   414в†’        </Button>
   415в†’   415в†’      </div>
   416в†’   416в†’
   417в†’   417в†’      {/* PDF Catalog Viewer */}
   418в†’   418в†’      {viewMode === 'catalogo' && (
   419в†’   419в†’        <section>
   420в†’   420в†’          {pdfUrl ? (
   421в†’   421в†’            <>
   422в†’   422в†’              {/* Encarte selector if multiple */}
   423в†’   423в†’              {detail.encartes.filter((e) => e.pdfPath).length > 1 && (
   424в†’   424в†’                <div className="flex gap-2 mb-3 overflow-x-auto pb-1">
   425в†’   425в†’                  {detail.encartes.filter((e) => e.pdfPath).map((e) => (
   426в†’   426в†’                    <button
   427в†’   427в†’                      key={e.id}
   428в†’   428в†’                      onClick={() => setPdfUrl(`/api/encarte/${e.id}/pdf`)}
   429в†’   429в†’                      className={cn(
   430в†’   430в†’                        'shrink-0 text-xs px-3 py-1.5 rounded-full border transition-colors whitespace-nowrap',
   431в†’   431в†’                        pdfUrl === `/api/encarte/${e.id}/pdf`
   432в†’   432в†’                          ? 'bg-red-600 text-white border-red-600'
   433в†’   433в†’                          : 'bg-white text-gray-600 border-gray-200 hover:border-red-300',
   434в†’   434в†’                      )}
   435в†’   435в†’                    >
   436в†’   436в†’                      {e.titulo}
   437в†’   437в†’                    </button>
   438в†’   438в†’                  ))}
   439в†’   439в†’                </div>
   440в†’   440в†’              )}
   441в†’   441в†’              <div className="bg-gray-100 rounded-xl overflow-hidden border border-gray-200">
   442в†’   442в†’                <iframe
   443в†’   443в†’                  src={pdfUrl}
   444в†’   444в†’                  className="w-full h-[70vh] min-h-[500px]"
   445в†’   445в†’                  title={`CatГЎlogo ${detail.nome}`}
   446в†’   446в†’                />
   447в†’   447в†’              </div>
   448в†’   448в†’            </>
   449в†’   449в†’          ) : (
   450в†’   450в†’            <div className="text-center py-12 text-gray-400 bg-gray-50 rounded-xl border border-gray-100">
   451в†’   451в†’              <FileText className="h-10 w-10 mx-auto mb-2 opacity-50" />
   452в†’   452в†’              <p className="text-sm">Nenhum catГЎlogo PDF disponГ­vel</p>
   453в†’   453в†’            </div>
   454в†’   454в†’          )}
   455в†’   455в†’        </section>
   456в†’   456в†’      )}
   457в†’   457в†’
   458в†’   458в†’      {/* Products list (shown in produtos mode) */}
   459в†’   459в†’      {viewMode === 'produtos' && detail.produtos.length > 0 && (
   460в†’   460в†’        <section>
   461в†’   461в†’          <h3 className="font-semibold text-sm mb-3 text-gray-700 flex items-center gap-1.5">
   462в†’   462в†’            <Package className="h-4 w-4 text-red-600" />
   463в†’   463в†’            Produtos em promoГ§ГЈo ({detail.produtos.length})
   464в†’   464в†’          </h3>
   465в†’   465в†’          <div className="space-y-2 max-h-96 overflow-y-auto pr-1">
   466в†’   466в†’            {detail.produtos.map((p) => (
   467в†’   467в†’              <motion.div
   468в†’   468в†’                key={p.id}
   469в†’   469в†’                initial={{ opacity: 0, y: 4 }}
   470в†’   470в†’                animate={{ opacity: 1, y: 0 }}
   471в†’   471в†’                whileHover={{ backgroundColor: 'rgba(5,150,105,0.04)' }}
   472в†’   472в†’                className="flex items-center justify-between gap-3 p-3 rounded-lg bg-white border border-gray-100"
   473в†’   473в†’              >
   474в†’   474в†’                <div className="min-w-0">
   475в†’   475в†’                  <p className="text-sm font-medium truncate">
   476в†’   476в†’                    {p.nome}
   477в†’   477в†’                    {p.marca && (
   478в†’   478в†’                      <span className="text-gray-400 font-normal">
   479в†’   479в†’                        {' '}
   480в†’   480в†’                        В· {p.marca}
   481в†’   481в†’                      </span>
   482в†’   482в†’                    )}
   483в†’   483в†’                  </p>
   484в†’   484в†’                  <p className="text-xs text-gray-400">
   485в†’   485в†’                    {p.unidade || 'un.'}
   486в†’   486в†’                  </p>
   487в†’   487в†’                </div>
   488в†’   488в†’                <div className="flex items-center gap-2 shrink-0">
   489в†’   489в†’                  <span className="text-sm font-bold text-red-600">
   490в†’   490в†’                    {p.preco}
   491в†’   491в†’                  </span>
   492в†’   492в†’                  <Button
   493в†’   493в†’                    size="icon"
   494в†’   494в†’                    variant="outline"
   495в†’   495в†’                    className="h-8 w-8 text-red-600 border-red-200 hover:bg-orange-50"
   496в†’   496в†’                    onClick={() => handleAdd(p)}
   497в†’   497в†’                  >
   498в†’   498в†’                    <Plus className="h-4 w-4" />
   499в†’   499в†’                  </Button>
   500в†’   500в†’                </div>
   501в†’   501в†’              </motion.div>
   502в†’   502в†’            ))}
   503в†’   503в†’          </div>
   504в†’   504в†’        </section>
   505в†’   505в†’      )}
   506в†’   506в†’
   507в†’   507в†’      {/* Encartes (only in produtos mode) */}
   508в†’   508в†’      {viewMode === 'produtos' && detail.encartes.length > 0 && (
   509в†’   509в†’        <section>
   510в†’   510в†’          <h3 className="font-semibold text-sm mb-3 text-gray-700 flex items-center gap-1.5">
   511в†’   511в†’            <FileText className="h-4 w-4 text-red-600" />
   512в†’   512в†’            Encartes ({detail.encartes.length})
   513в†’   513в†’          </h3>
   514в†’   514в†’          <div className="space-y-2">
   515в†’   515в†’            {detail.encartes.map((e) => (
   516в†’   516в†’              <Card key={e.id} className="border-gray-100">
   517в†’   517в†’                <button
   518в†’   518в†’                  className="w-full text-left p-3 flex items-center justify-between"
   519в†’   519в†’                  onClick={() => loadEncarteProducts(e.id)}
   520в†’   520в†’                >
   521в†’   521в†’                  <div className="flex items-center gap-3 min-w-0">
   522в†’   522в†’                    <FileText className="h-4 w-4 text-red-500 shrink-0" />
   523в†’   523в†’                    <div className="min-w-0">
   524в†’   524в†’                      <p className="text-sm font-medium truncate">{e.titulo}</p>
   525в†’   525в†’                      <div className="flex items-center gap-2 mt-0.5">
   526в†’   526в†’                        <p className="text-xs text-gray-400">
   527в†’   527в†’                          {e._count.produtos} produto
   528в†’   528в†’                          {e._count.produtos !== 1 ? 's' : ''}
   529в†’   529в†’                        </p>
   530в†’   530в†’                        {(e.dataInicio || e.dataFim) && (
   531в†’   531в†’                          <p className="text-[10px] text-gray-400 flex items-center gap-0.5">
   532в†’   532в†’                            <Calendar className="h-2.5 w-2.5" />
   533в†’   533в†’                            {formatDate(e.dataInicio)}
   534в†’   534в†’                            {(e.dataInicio || e.dataFim) && ' вЂ” '}
   535в†’   535в†’                            {formatDate(e.dataFim)}
   536в†’   536в†’                          </p>
   537в†’   537в†’                        )}
   538в†’   538в†’                      </div>
   539в†’   539в†’                    </div>
   540в†’   540в†’                  </div>
   541в†’   541в†’                  <div className="flex items-center gap-2 shrink-0">
   542в†’   542в†’                    {e.pdfPath && (
   543в†’   543в†’                      <a
   544в†’   544в†’                        href={`/api/encarte/${e.id}/pdf`}
   545в†’   545в†’                        target="_blank"
   546в†’   546в†’                        rel="noopener noreferrer"
   547в†’   547в†’                        onClick={(ev) => ev.stopPropagation()}
   548в†’   548в†’                        className="text-[10px] bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded-md font-medium"
   549в†’   549в†’                      >
   550в†’   550в†’                        Ver PDF
   551в†’   551в†’                      </a>
   552в†’   552в†’                    )}
   553в†’   553в†’                    <Badge
   554в†’   554в†’                      variant={statusVariant(e.statusExtracao)}
   555в†’   555в†’                      className="text-[10px]"
   556в†’   556в†’                    >
   557в†’   557в†’                      {statusLabel(e.statusExtracao)}
   558в†’   558в†’                    </Badge>
   559в†’   559в†’                    <motion.div
   560в†’   560в†’                      animate={{
   561в†’   561в†’                        rotate: expandedEncarte === e.id ? 90 : 0,
   562в†’   562в†’                      }}
   563в†’   563в†’                      transition={{ duration: 0.15 }}
   564в†’   564в†’                    >
   565в†’   565в†’                      <ChevronRight className="h-4 w-4 text-gray-400" />
   566в†’   566в†’                    </motion.div>
   567в†’   567в†’                  </div>
   568в†’   568в†’                </button>
   569в†’   569в†’                <AnimatePresence>
   570в†’   570в†’                  {expandedEncarte === e.id &&
   571в†’   571в†’                    encarteProducts[e.id] && (
   572в†’   572в†’                      <motion.div
   573в†’   573в†’                        initial={{ height: 0, opacity: 0 }}
   574в†’   574в†’                        animate={{ height: 'auto', opacity: 1 }}
   575в†’   575в†’                        exit={{ height: 0, opacity: 0 }}
   576в†’   576в†’                        transition={{ duration: 0.2 }}
   577в†’   577в†’                        className="overflow-hidden"
   578в†’   578в†’                      >
   579в†’   579в†’                        <div className="px-3 pb-3 space-y-1.5 border-t border-gray-50 pt-2">
   580в†’   580в†’                          {encarteProducts[e.id].map((p) => (
   581в†’   581в†’                            <div
   582в†’   582в†’                              key={p.id}
   583в†’   583в†’                              className="flex items-center justify-between gap-2 py-1.5"
   584в†’   584в†’                            >
   585в†’   585в†’                              <div className="min-w-0">
   586в†’   586в†’                                <p className="text-xs font-medium truncate">
   587в†’   587в†’                                  {p.nome}
   588в†’   588в†’                                  {p.marca && (
   589в†’   589в†’                                    <span className="text-gray-400 font-normal">
   590в†’   590в†’                                      {' '}
   591в†’   591в†’                                      В· {p.marca}
   592в†’   592в†’                                    </span>
   593в†’   593в†’                                  )}
   594в†’   594в†’                                </p>
   595в†’   595в†’                              </div>
   596в†’   596в†’                              <div className="flex items-center gap-2 shrink-0">
   597в†’   597в†’                                <span className="text-xs font-semibold text-red-600">
   598в†’   598в†’                                  {p.preco}
   599в†’   599в†’                                </span>
   600в†’   600в†’                                <Button
   601в†’   601в†’                                  size="icon"
   602в†’   602в†’                                  variant="ghost"
   603в†’   603в†’                                  className="h-6 w-6 text-red-600"
   604в†’   604в†’                                  onClick={() => handleAdd(p)}
   605в†’   605в†’                                >
   606в†’   606в†’                                  <Plus className="h-3 w-3" />
   607в†’   607в†’                                </Button>
   608в†’   608в†’                              </div>
   609в†’   609в†’                            </div>
   610в†’   610в†’                          ))}
   611в†’   611в†’                        </div>
   612в†’   612в†’                      </motion.div>
   613в†’   613в†’                    )}
   614в†’   614в†’                </AnimatePresence>
   615в†’   615в†’              </Card>
   616в†’   616в†’            ))}
   617в†’   617в†’          </div>
   618в†’   618в†’        </section>
   619в†’   619в†’      )}
   620в†’   620в†’
   621в†’   621в†’      {detail.produtos.length === 0 && detail.encartes.length === 0 && (
   622в†’   622в†’        <div className="text-center py-12 text-gray-400">
   623в†’   623в†’          <FileText className="h-10 w-10 mx-auto mb-2 opacity-50" />
   624в†’   624в†’          <p className="text-sm">Nenhuma promoГ§ГЈo vigente no momento</p>
   625в†’   625в†’          <p className="text-xs mt-1">Volte em breve para conferir novas ofertas</p>
   626в†’   626в†’        </div>
   627в†’   627в†’      )}
   628в†’   628в†’    </div>
   629в†’   629в†’  )
   630в†’   630в†’}
   631в†’   631в†’
   632в†’   632в†’// в”Ђв”Ђ HomeView в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   633в†’   633в†’
   634в†’   634в†’interface HomeViewProps {
   635в†’   635в†’  sessionId: string
   636в†’   636в†’  onAddToList: (item: {
   637в†’   637в†’    produtoId: string
   638в†’   638в†’    mercadoId: string
   639в†’   639в†’    nome: string
   640в†’   640в†’    marca?: string | null
   641в†’   641в†’    preco?: string | null
   642в†’   642в†’    unidade?: string | null
   643в†’   643в†’    mercadoNome?: string | null
   644в†’   644в†’  }) => void
   645в†’   645в†’  onPainelMercado?: () => void
   646в†’   646в†’}
   647в†’   647в†’
   648в†’   648в†’export default function HomeView({ sessionId, onAddToList, onPainelMercado }: HomeViewProps) {
   649в†’   649в†’  const [mercados, setMercados] = useState<MercadoSummary[]>([])
   650в†’   650в†’  const [destaques, setDestaques] = useState<MercadoSummary[]>([])
   651в†’   651в†’  const [maisBaratos, setMaisBaratos] = useState<any[]>([])
   652в†’   652в†’  const [searchProduto, setSearchProduto] = useState('')
   653в†’   653в†’  const [searchMercado, setSearchMercado] = useState('')
   654в†’   654в†’  const [cityFilter, setCityFilter] = useState<string>('all')
   655в†’   655в†’  const [loading, setLoading] = useState(true)
   656в†’   656в†’  const [loadingProdutos, setLoadingProdutos] = useState(true)
   657в†’   657в†’  const [selectedMercado, setSelectedMercado] = useState<string | null>(null)
   658в†’   658в†’  const [detailMode, setDetailMode] = useState<'produtos' | 'catalogo'>('produtos')
   659в†’   659в†’  const scrollRef = useRef<HTMLDivElement>(null)
   660в†’   660в†’
   661в†’   661в†’  // Fetch markets
   662в†’   662в†’  useEffect(() => {
   663в†’   663в†’    let cancelled = false
   664в†’   664в†’    api<{ mercados: MercadoSummary[]; destaques: MercadoSummary[] }>(
   665в†’   665в†’      '/api/mercados',
   666в†’   666в†’    )
   667в†’   667в†’      .then((d) => {
   668в†’   668в†’        if (!cancelled) {
   669в†’   669в†’          setMercados(d.mercados)
   670в†’   670в†’          setDestaques(d.destaques)
   671в†’   671в†’        }
   672в†’   672в†’      })
   673в†’   673в†’      .catch(() => {})
   674в†’   674в†’      .finally(() => {
   675в†’   675в†’        if (!cancelled) setLoading(false)
   676в†’   676в†’      })
   677в†’   677в†’    return () => {
   678в†’   678в†’      cancelled = true
   679в†’   679в†’    }
   680в†’   680в†’  }, [])
   681в†’   681в†’
   682в†’   682в†’  // Fetch mais baratos (with optional search)
   683в†’   683в†’  useEffect(() => {
   684в†’   684в†’    let cancelled = false
   685в†’   685в†’    setLoadingProdutos(true)
   686в†’   686в†’    const q = searchProduto.trim() ? `&busca=${encodeURIComponent(searchProduto.trim())}` : ''
   687в†’   687в†’    api<{ produtos: any[] }>(`/api/produtos/mais-baratos?limit=30${q}`)
   688в†’   688в†’      .then((d) => {
   689в†’   689в†’        if (!cancelled) setMaisBaratos(d.produtos || [])
   690в†’   690в†’      })
   691в†’   691в†’      .catch(() => {})
   692в†’   692в†’      .finally(() => {
   693в†’   693в†’        if (!cancelled) setLoadingProdutos(false)
   694в†’   694в†’      })
   695в†’   695в†’    return () => {
   696в†’   696в†’      cancelled = true
   697в†’   697в†’    }
   698в†’   698в†’  }, [searchProduto])
   699в†’   699в†’
   700в†’   700в†’  // Unique cities
   701в†’   701в†’  const cities = useMemo(() => {
   702в†’   702в†’    const set = new Set(mercados.map((m) => `${m.cidade}/${m.estado}`))
   703в†’   703в†’    return Array.from(set).sort()
   704в†’   704в†’  }, [mercados])
   705в†’   705в†’
   706в†’   706в†’  // Filtered markets by name/city
   707в†’   707в†’  const filtered = useMemo(() => {
   708в†’   708в†’    let list = mercados
   709в†’   709в†’    if (cityFilter !== 'all') {
   710в†’   710в†’      list = list.filter(
   711в†’   711в†’        (m) => `${m.cidade}/${m.estado}` === cityFilter,
   712в†’   712в†’      )
   713в†’   713в†’    }
   714в†’   714в†’    if (searchMercado.trim()) {
   715в†’   715в†’      const q = searchMercado.toLowerCase().trim()
   716в†’   716в†’      list = list.filter(
   717в†’   717в†’        (m) =>
   718в†’   718в†’          m.nome.toLowerCase().includes(q) ||
   719в†’   719в†’          m.cidade.toLowerCase().includes(q) ||
   720в†’   720в†’          m.estado.toLowerCase().includes(q),
   721в†’   721в†’      )
   722в†’   722в†’    }
   723в†’   723в†’    return list
   724в†’   724в†’  }, [mercados, cityFilter, searchMercado])
   725в†’   725в†’
   726в†’   726в†’  // Destaques that are NOT in the filtered list (to avoid duplicates)
   727в†’   727в†’  const destaquesUnicos = useMemo(() => {
   728в†’   728в†’    const ids = new Set(filtered.map((m) => m.id))
   729в†’   729в†’    return destaques.filter((d) => ids.has(d.id))
   730в†’   730в†’  }, [destaques, filtered])
   731в†’   731в†’
   732в†’   732в†’  // в”Ђв”Ђ Initial loading вЂ” show "buscando melhores produtos" animation в”Ђв”Ђ
   733в†’   733в†’  // Only on first load while both mercados and produtos are being fetched
   734в†’   734в†’  if (loading && loadingProdutos) {
   735в†’   735в†’    return <HomeLoading />
   736в†’   736в†’  }
   737в†’   737в†’
   738в†’   738в†’  // в”Ђв”Ђ Detail mode в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   739в†’   739в†’  if (selectedMercado) {
   740в†’   740в†’    return (
   741в†’   741в†’      <MarketDetailView
   742в†’   742в†’        key={selectedMercado + detailMode}
   743в†’   743в†’        mercadoId={selectedMercado}
   744в†’   744в†’        onBack={() => setSelectedMercado(null)}
   745в†’   745в†’        sessionId={sessionId}
   746в†’   746в†’        onAddToList={onAddToList}
   747в†’   747в†’        initialMode={detailMode}
   748в†’   748в†’      />
   749в†’   749в†’    )
   750в†’   750в†’  }
   751в†’   751в†’
   752в†’   752в†’  return (
   753в†’   753в†’    <div className="space-y-5">
   754в†’   754в†’      {/* BotГЈo Painel do Mercado вЂ” visГ­vel para todos */}
   755в†’   755в†’      {onPainelMercado && (
   756в†’   756в†’        <button
   757в†’   757в†’          type="button"
   758в†’   758в†’          onClick={() => onPainelMercado()}
   759в†’   759в†’          className="w-full flex items-center justify-center gap-2 bg-gradient-to-r from-red-600 to-orange-500 text-white text-sm font-semibold py-2.5 px-4 rounded-xl shadow-sm hover:shadow-md transition-shadow"
   760в†’   760в†’        >
   761в†’   761в†’          <Store className="h-4 w-4" />
   762в†’   762в†’          Painel do Mercado (CNPJ)
   763в†’   763в†’        </button>
   764в†’   764в†’      )}
   765в†’   765в†’
   766в†’   766в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   767в†’   767в†’          SEГ‡ГѓO 1: Itens mais baratos em promoГ§ГЈo (com busca por produto)
   768в†’   768в†’          в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   769в†’   769в†’      <section>
   770в†’   770в†’        <h2 className="text-sm font-semibold text-gray-700 mb-3 flex items-center gap-1.5">
   771в†’   771в†’          <Tag className="h-4 w-4 text-red-600" /> Itens mais baratos em promoГ§ГЈo
   772в†’   772в†’        </h2>
   773в†’   773в†’
   774в†’   774в†’        {/* Busca por produto */}
   775в†’   775в†’        <div className="relative mb-3">
   776в†’   776в†’          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   777в†’   777в†’          <Input
   778в†’   778в†’            placeholder="Buscar produto (ex: arroz, leite, feijГЈo...)"
   779в†’   779в†’            className="pl-9 h-10"
   780в†’   780в†’            value={searchProduto}
   781в†’   781в†’            onChange={(e) => setSearchProduto(e.target.value)}
   782в†’   782в†’          />
   783в†’   783в†’        </div>
   784в†’   784в†’
   785в†’   785в†’        {loadingProdutos ? (
   786в†’   786в†’          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2">
   787в†’   787в†’            {Array.from({ length: 8 }).map((_, i) => (
   788в†’   788в†’              <Skeleton key={i} className="h-28 rounded-lg" />
   789в†’   789в†’            ))}
   790в†’   790в†’          </div>
   791в†’   791в†’        ) : maisBaratos.length === 0 ? (
   792в†’   792в†’          <div className="text-center py-8 text-gray-400">
   793в†’   793в†’            <Search className="h-8 w-8 mx-auto mb-2 opacity-50" />
   794в†’   794в†’            <p className="text-sm">
   795в†’   795в†’              {searchProduto
   796в†’   796в†’                ? 'Nenhum produto encontrado para esta busca'
   797в†’   797в†’                : 'Nenhum produto em promoГ§ГЈo no momento'}
   798в†’   798в†’            </p>
   799в†’   799в†’          </div>
   800в†’   800в†’        ) : (
   801в†’   801в†’          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2">
   802в†’   802в†’            {maisBaratos.slice(0, 12).map((p) => (
   803в†’   803в†’              <motion.button
   804в†’   804в†’                key={p.id}
   805в†’   805в†’                whileTap={{ scale: 0.97 }}
   806в†’   806в†’                onClick={() => onAddToList({
   807в†’   807в†’                  produtoId: p.id,
   808в†’   808в†’                  mercadoId: p.mercado?.id || p.mercadoId || '',
   809в†’   809в†’                  nome: p.nome,
   810в†’   810в†’                  marca: p.marca,
   811в†’   811в†’                  preco: p.preco,
   812в†’   812в†’                  unidade: p.unidade,
   813в†’   813в†’                  mercadoNome: p.mercado?.nome,
   814в†’   814в†’                })}
   815в†’   815в†’                className="text-left bg-white border border-gray-200 rounded-lg p-2.5 hover:border-red-300 hover:shadow-sm transition-all relative group"
   816в†’   816в†’              >
   817в†’   817в†’                {/* Badget do mercado */}
   818в†’   818в†’                <p className="text-[10px] text-gray-400 truncate flex items-center gap-0.5">
   819в†’   819в†’                  <Store className="h-2.5 w-2.5" />
   820в†’   820в†’                  {p.mercado?.nome || 'вЂ”'}
   821в†’   821в†’                </p>
   822в†’   822в†’                <p className="text-xs font-medium text-gray-800 leading-tight mt-0.5 line-clamp-2">
   823в†’   823в†’                  {p.nome}
   824в†’   824в†’                </p>
   825в†’   825в†’                {p.marca && (
   826в†’   826в†’                  <p className="text-[10px] text-gray-500 truncate">{p.marca}</p>
   827в†’   827в†’                )}
   828в†’   828в†’                <div className="flex items-center justify-between mt-1.5">
   829в†’   829в†’                  <p className="text-sm font-bold text-red-600">{p.preco}</p>
   830в†’   830в†’                  <Plus className="h-4 w-4 text-red-600 opacity-0 group-hover:opacity-100 transition-opacity" />
   831в†’   831в†’                </div>
   832в†’   832в†’                {p.unidade && (
   833в†’   833в†’                  <p className="text-[10px] text-gray-400">{p.unidade}</p>
   834в†’   834в†’                )}
   835в†’   835в†’              </motion.button>
   836в†’   836в†’            ))}
   837в†’   837в†’          </div>
   838в†’   838в†’        )}
   839в†’   839в†’      </section>
   840в†’   840в†’
   841в†’   841в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   842в†’   842в†’          SEГ‡ГѓO 2: Mercados em destaque (patrocinados)
   843в†’   843в†’          в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   844в†’   844в†’      {destaquesUnicos.length > 0 && (
   845в†’   845в†’        <section>
   846в†’   846в†’          <h2 className="text-sm font-semibold text-gray-700 mb-3 flex items-center gap-1.5">
   847в†’   847в†’            <Star className="h-4 w-4 text-amber-500" /> Mercados em destaque
   848в†’   848в†’          </h2>
   849в†’   849в†’          <ScrollArea className="w-full" ref={scrollRef}>
   850в†’   850в†’            <div className="flex gap-4 pb-2">
   851в†’   851в†’              {destaquesUnicos.map((m) => (
   852в†’   852в†’                <DestaqueCard
   853в†’   853в†’                  key={m.id}
   854в†’   854в†’                  m={m}
   855в†’   855в†’                  onClick={() => setSelectedMercado(m.id)}
   856в†’   856в†’                />
   857в†’   857в†’              ))}
   858в†’   858в†’            </div>
   859в†’   859в†’            <ScrollBar orientation="horizontal" />
   860в†’   860в†’          </ScrollArea>
   861в†’   861в†’        </section>
   862в†’   862в†’      )}
   863в†’   863в†’
   864в†’   864в†’      {/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   865в†’   865в†’          SEГ‡ГѓO 3: Todos os mercados cadastrados (com busca e filtro por regiГЈo)
   866в†’   866в†’          в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   867в†’   867в†’      <section>
   868в†’   868в†’        <h2 className="text-sm font-semibold text-gray-700 mb-3 flex items-center gap-1.5">
   869в†’   869в†’          <Store className="h-4 w-4 text-red-600" /> Mercados
   870в†’   870в†’        </h2>
   871в†’   871в†’
   872в†’   872в†’        {/* Search + Region Filter */}
   873в†’   873в†’        <div className="flex flex-col sm:flex-row gap-3 mb-4">
   874в†’   874в†’          <div className="relative flex-1">
   875в†’   875в†’            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-gray-400" />
   876в†’   876в†’            <Input
   877в†’   877в†’              placeholder="Buscar mercado por nome..."
   878в†’   878в†’              className="pl-9 h-10"
   879в†’   879в†’              value={searchMercado}
   880в†’   880в†’              onChange={(e) => setSearchMercado(e.target.value)}
   881в†’   881в†’            />
   882в†’   882в†’          </div>
   883в†’   883в†’          <Select value={cityFilter} onValueChange={setCityFilter}>
   884в†’   884в†’            <SelectTrigger className="w-full sm:w-[200px] h-10">
   885в†’   885в†’              <MapPin className="h-4 w-4 mr-2 text-gray-400" />
   886в†’   886в†’              <SelectValue placeholder="Todas as regiГµes" />
   887в†’   887в†’            </SelectTrigger>
   888в†’   888в†’            <SelectContent>
   889в†’   889в†’              <SelectItem value="all">Todas as regiГµes</SelectItem>
   890в†’   890в†’              {cities.map((c) => (
   891в†’   891в†’                <SelectItem key={c} value={c}>
   892в†’   892в†’                  {c}
   893в†’   893в†’                </SelectItem>
   894в†’   894в†’              ))}
   895в†’   895в†’            </SelectContent>
   896в†’   896в†’          </Select>
   897в†’   897в†’        </div>
   898в†’   898в†’
   899в†’   899в†’        {loading ? (
   900в†’   900в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   901в†’   901в†’            {Array.from({ length: 6 }).map((_, i) => (
   902в†’   902в†’              <Skeleton key={i} className="h-44 rounded-xl" />
   903в†’   903в†’            ))}
   904в†’   904в†’          </div>
   905в†’   905в†’        ) : filtered.length === 0 ? (
   906в†’   906в†’          <div className="text-center py-16 text-gray-400">
   907в†’   907в†’            <Search className="h-10 w-10 mx-auto mb-3 opacity-50" />
   908в†’   908в†’            <p className="text-sm">Nenhum mercado encontrado</p>
   909в†’   909в†’            <p className="text-xs mt-1">Tente ajustar os filtros de busca ou regiГЈo</p>
   910в†’   910в†’          </div>
   911в†’   911в†’        ) : (
   912в†’   912в†’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   913в†’   913в†’            {filtered.map((m) => (
   914в†’   914в†’              <MarketCard
   915в†’   915в†’                key={m.id}
   916в†’   916в†’                m={m}
   917в†’   917в†’                onCatalogo={() => { setDetailMode('catalogo'); setSelectedMercado(m.id) }}
   918в†’   918в†’                onProdutos={() => { setDetailMode('produtos'); setSelectedMercado(m.id) }}
   919в†’   919в†’              />
   920в†’   920в†’            ))}
   921в†’   921в†’          </div>
   922в†’   922в†’        )}
   923в†’   923в†’      </section>
   924в†’   924в†’    </div>
   925в†’   925в†’  )
   926в†’   926в†’}