     1→  1601→            </CardContent>
     2→  1602→          </Card>
     3→  1603→
     4→  1604→          {/* Pilot period */}
     5→  1605→          {isPilotoActive && (
     6→  1606→            <Card className="border-blue-200 bg-blue-50/50">
     7→  1607→              <CardContent className="p-4">
     8→  1608→                <div className="flex items-center gap-2 mb-2">
     9→  1609→                  <Calendar className="h-4 w-4 text-blue-600" />
    10→  1610→                  <p className="text-sm font-semibold text-blue-800">Período Piloto</p>
    11→  1611→                </div>
    12→  1612→                <p className="text-xs text-blue-700">
    13→  1613→                  Seu período piloto termina em <strong className="text-blue-900">{pilotoDaysLeft} dia{pilotoDaysLeft !== 1 ? 's' : ''}</strong>
    14→  1614→                  {conta.pilotoFim && (
    15→  1615→                    <> ({new Date(conta.pilotoFim).toLocaleDateString('pt-BR')})</>
    16→  1616→                  )}
    17→  1617→                </p>
    18→  1618→                {conta.pilotoInicio && (
    19→  1619→                  <p className="text-[10px] text-blue-500 mt-1">
    20→  1620→                    Início: {new Date(conta.pilotoInicio).toLocaleDateString('pt-BR')}
    21→  1621→                  </p>
    22→  1622→                )}
    23→  1623→              </CardContent>
    24→  1624→            </Card>
    25→  1625→          )}
    26→  1626→
    27→  1627→          {isPilotoExpirado && (
    28→  1628→            <Card className="border-orange-300 bg-orange-50">
    29→  1629→              <CardContent className="p-4 space-y-3">
    30→  1630→                <div className="flex items-center gap-2">
    31→  1631→                  <Calendar className="h-4 w-4 text-orange-600" />
    32→  1632→                  <p className="text-sm font-semibold text-orange-800">Período Piloto Expirado</p>
    33→  1633→                </div>
    34→  1634→                <p className="text-xs text-orange-700">
    35→  1635→                  Seu período piloto expirou! Para continuar usando a plataforma, você precisa assinar o contrato PJ e efetuar o pagamento mensal.
    36→  1636→                </p>
    37→  1637→                <Button
    38→  1638→                  variant="outline"
    39→  1639→                  size="sm"
    40→  1640→                  className="border-orange-300 text-orange-700 hover:bg-orange-100 text-xs"
    41→  1641→                  onClick={() => toast.info('Contrato PJ será disponibilizado em breve (integração com Asaas em andamento).')}
    42→  1642→                >
    43→  1643→                  <FileText className="h-3.5 w-3.5 mr-1.5" />
    44→  1644→                  Ver Contrato PJ
    45→  1645→                </Button>
    46→  1646→              </CardContent>
    47→  1647→            </Card>
    48→  1648→          )}
    49→  1649→
    50→  1650→          {isAtivo && (
    51→  1651→            <Card className="border-green-200 bg-green-50">
    52→  1652→              <CardContent className="p-4 space-y-3">
    53→  1653→                <div className="flex items-center gap-2">
    54→  1654→                  <CheckCircle className="h-4 w-4 text-green-600" />
    55→  1655→                  <p className="text-sm font-semibold text-green-800">Conta Ativa — contrato PJ assinado.</p>
    56→  1656→                </div>
    57→  1657→                <Button
    58→  1658→                  variant="outline"
    59→  1659→                  size="sm"
    60→  1660→                  className="border-green-300 text-green-700 hover:bg-green-100 text-xs"
    61→  1661→                  onClick={() => toast.info('Contrato PJ será disponibilizado em breve (integração com Asaas em andamento).')}
    62→  1662→                >
    63→  1663→                  <FileText className="h-3.5 w-3.5 mr-1.5" />
    64→  1664→                  Ver Contrato PJ
    65→  1665→                </Button>
    66→  1666→              </CardContent>
    67→  1667→            </Card>
    68→  1668→          )}
    69→  1669→
    70→  1670→          {/* Monthly fee */}
    71→  1671→          <Card className="border-gray-100">
    72→  1672→            <CardHeader className="pb-3 pt-4 px-4">
    73→  1673→              <CardTitle className="text-sm font-semibold flex items-center gap-2">
    74→  1674→                <CreditCard className="h-4 w-4 text-red-600" />
    75→  1675→                Mensalidade
    76→  1676→              </CardTitle>
    77→  1677→            </CardHeader>
    78→  1678→            <CardContent className="px-4 pb-4">
    79→  1679→              <div className="flex items-center gap-3">
    80→  1680→                <span className={cn(
    81→  1681→                  'text-xl font-bold',
    82→  1682→                  (conta.statusEfetivo === 'piloto' || conta.status === 'piloto') && 'line-through text-gray-400'
    83→  1683→                )}>
    84→  1684→                  R$ {conta.mensalidade},00/mês
    85→  1685→                </span>
    86→  1686→                {(conta.statusEfetivo === 'piloto' || conta.status === 'piloto') && (
    87→  1687→                  <Badge className="bg-green-100 text-green-700 border-green-200 text-[10px]">
    88→  1688→                    Isento durante o piloto
    89→  1689→                  </Badge>
    90→  1690→                )}
    91→  1691→              </div>
    92→  1692→            </CardContent>
    93→  1693→          </Card>
    94→  1694→        </TabsContent>
    95→  1695→
    96→  1696→        {/* ── Tab: Perfil ── */}
    97→  1697→        <TabsContent value="perfil" className="space-y-4 mt-4">
    98→  1698→          <Card className="border-gray-100">
    99→  1699→            <CardHeader className="pb-3 pt-4 px-4">
   100→  1700→              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   101→  1701→                <UserCircle className="h-4 w-4 text-red-600" />
   102→  1702→                Editar Perfil
   103→  1703→              </CardTitle>
   104→  1704→            </CardHeader>
   105→  1705→            <CardContent className="px-4 pb-4 space-y-4">
   106→  1706→              <div className="space-y-2">
   107→  1707→                <Label className="text-xs text-gray-600">Endereço</Label>
   108→  1708→                <Input
   109→  1709→                  placeholder="Rua, número, bairro..."
   110→  1710→                  value={perfilEndereco}
   111→  1711→                  onChange={(e) => setPerfilEndereco(e.target.value)}
   112→  1712→                  className="h-10"
   113→  1713→                />
   114→  1714→              </div>
   115→  1715→              <div className="space-y-2">
   116→  1716→                <Label className="text-xs text-gray-600">Telefone</Label>
   117→  1717→                <Input
   118→  1718→                  placeholder="(00) 00000-0000"
   119→  1719→                  value={perfilTelefone}
   120→  1720→                  onChange={(e) => setPerfilTelefone(e.target.value)}
   121→  1721→                  className="h-10"
   122→  1722→                />
   123→  1723→              </div>
   124→  1724→              <Button
   125→  1725→                className="w-full bg-red-600 hover:bg-red-700 text-white h-10 text-sm"
   126→  1726→                onClick={handleSavePerfil}
   127→  1727→                disabled={savingPerfil}
   128→  1728→              >
   129→  1729→                {savingPerfil ? (
   130→  1730→                  <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Salvando...</>
   131→  1731→                ) : (
   132→  1732→                  <><Save className="h-4 w-4 mr-2" /> Salvar</>
   133→  1733→                )}
   134→  1734→              </Button>
   135→  1735→            </CardContent>
   136→  1736→          </Card>
   137→  1737→        </TabsContent>
   138→  1738→      </Tabs>
   139→  1739→
   140→  1740→      {/* ── Modal de Revisão Pós-Upload ── */}
   141→  1741→      <AnimatePresence>
   142→  1742→        {reviewOpen && (
   143→  1743→          <motion.div
   144→  1744→            initial={{ opacity: 0 }}
   145→  1745→            animate={{ opacity: 1 }}
   146→  1746→            exit={{ opacity: 0 }}
   147→  1747→            className="fixed inset-0 z-[100] flex items-center justify-center bg-black/40 px-4"
   148→  1748→            onClick={() => { if (!reviewPublishing) setReviewOpen(false) }}
   149→  1749→          >
   150→  1750→            <motion.div
   151→  1751→              initial={{ scale: 0.95, y: 20 }}
   152→  1752→              animate={{ scale: 1, y: 0 }}
   153→  1753→              exit={{ scale: 0.95, y: 20 }}
   154→  1754→              className="bg-white rounded-2xl shadow-xl w-full max-w-lg max-h-[85vh] flex flex-col"
   155→  1755→              onClick={(e) => e.stopPropagation()}
   156→  1756→            >
   157→  1757→              {/* Header */}
   158→  1758→              <div className="flex items-center justify-between px-5 py-4 border-b border-gray-100">
   159→  1759→                <div className="flex items-center gap-2">
   160→  1760→                  <Eye className="h-5 w-5 text-orange-500" />
   161→  1761→                  <h3 className="text-base font-bold text-gray-800">Revisar Produtos</h3>
   162→  1762→                </div>
   163→  1763→                <button onClick={() => !reviewPublishing && setReviewOpen(false)} className="text-gray-400 hover:text-gray-600 p-1">
   164→  1764→                  <X className="h-5 w-5" />
   165→  1765→                </button>
   166→  1766→              </div>
   167→  1767→
   168→  1768→              {/* Info */}
   169→  1769→              <div className="px-5 py-3 bg-orange-50 border-b border-orange-100">
   170→  1770→                <p className="text-xs text-orange-800">
   171→  1771→                  Revise os produtos extraídos do PDF. Remova itens incorretos e clique em <strong>Publicar</strong> quando estiver pronto.
   172→  1772→                </p>
   173→  1773→                <p className="text-xs text-orange-600 mt-1 font-medium">
   174→  1774→                  {reviewProdutos.length} produto{reviewProdutos.length !== 1 ? 's' : ''} encontrado{reviewProdutos.length !== 1 ? 's' : ''}
   175→  1775→                </p>
   176→  1776→              </div>
   177→  1777→
   178→  1778→              {/* Lista de produtos */}
   179→  1779→              <div className="flex-1 overflow-y-auto px-5 py-3">
   180→  1780→                {reviewProdutos.length === 0 ? (
   181→  1781→                  <div className="text-center py-10">
   182→  1782→                    <Package className="h-10 w-10 text-gray-300 mx-auto mb-2" />
   183→  1783→                    <p className="text-sm text-gray-400">Todos os produtos foram removidos.</p>
   184→  1784→                    <p className="text-xs text-gray-400 mt-1">Feche esta janela e tente novamente.</p>
   185→  1785→                  </div>
   186→  1786→                ) : (
   187→  1787→                  <div className="space-y-1.5">
   188→  1788→                    {reviewProdutos.map((p, idx) => (
   189→  1789→                      <motion.div
   190→  1790→                        key={idx}
   191→  1791→                        initial={{ opacity: 0, x: -8 }}
   192→  1792→                        animate={{ opacity: 1, x: 0 }}
   193→  1793→                        transition={{ delay: idx * 0.02 }}
   194→  1794→                        className="flex items-center justify-between px-3 py-2.5 bg-gray-50 rounded-lg border border-gray-100 hover:border-red-200 transition-colors group"
   195→  1795→                      >
   196→  1796→                        <div className="min-w-0 flex-1">
   197→  1797→                          <p className="text-sm font-medium truncate text-gray-800">
   198→  1798→                            {p.nome}
   199→  1799→                          </p>
   200→  1800→                          <div className="flex items-center gap-2 mt-0.5">
   201→  1801→                            {p.marca && <span className="text-[10px] text-gray-400">{p.marca}</span>}
   202→  1802→                            {p.unidade && <span className="text-[10px] text-blue-500">{p.unidade}</span>}
   203→  1803→                          </div>
   204→  1804→                        </div>
   205→  1805→                        <div className="flex items-center gap-2 shrink-0 ml-2">
   206→  1806→                          <span className="text-sm font-bold text-red-600">{p.preco}</span>
   207→  1807→                          <button
   208→  1808→                            onClick={() => removeReviewProduto(idx)}
   209→  1809→                            className="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-red-500 transition-all p-1"
   210→  1810→                            title="Remover item"
   211→  1811→                          >
   212→  1812→                            <X className="h-4 w-4" />
   213→  1813→                          </button>
   214→  1814→                        </div>
   215→  1815→                      </motion.div>
   216→  1816→                    ))}
   217→  1817→                  </div>
   218→  1818→                )}
   219→  1819→              </div>
   220→  1820→
   221→  1821→              {/* Actions */}
   222→  1822→              <div className="px-5 py-4 border-t border-gray-100 flex gap-3">
   223→  1823→                <Button
   224→  1824→                  variant="outline"
   225→  1825→                  className="flex-1 h-10 text-sm"
   226→  1826→                  onClick={() => setReviewOpen(false)}
   227→  1827→                  disabled={reviewPublishing}
   228→  1828→                >
   229→  1829→                  Cancelar
   230→  1830→                </Button>
   231→  1831→                <Button
   232→  1832→                  className="flex-1 bg-red-600 hover:bg-red-700 text-white h-10 text-sm font-semibold"
   233→  1833→                  onClick={handlePublish}
   234→  1834→                  disabled={reviewPublishing || reviewProdutos.length === 0}
   235→  1835→                >
   236→  1836→                  {reviewPublishing ? (
   237→  1837→                    <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Publicando...</>
   238→  1838→                  ) : (
   239→  1839→                    <><CheckCircle className="h-4 w-4 mr-2" /> Publicar {reviewProdutos.length} produto{reviewProdutos.length !== 1 ? 's' : ''}</>
   240→  1840→                  )}
   241→  1841→                </Button>
   242→  1842→              </div>
   243→  1843→            </motion.div>
   244→  1844→          </motion.div>
   245→  1845→        )}
   246→  1846→      </AnimatePresence>
   247→  1847→
   248→  1848→      {/* ── Modal de Entrada Manual ── */}
   249→  1849→      <AnimatePresence>
   250→  1850→        {manualEntryOpen && (
   251→  1851→          <motion.div
   252→  1852→            initial={{ opacity: 0 }}
   253→  1853→            animate={{ opacity: 1 }}
   254→  1854→            exit={{ opacity: 0 }}
   255→  1855→            className="fixed inset-0 z-[100] flex items-center justify-center bg-black/40 px-4"
   256→  1856→            onClick={() => { if (!manualPublishing) setManualEntryOpen(false) }}
   257→  1857→          >
   258→  1858→            <motion.div
   259→  1859→              initial={{ scale: 0.95, y: 20 }}
   260→  1860→              animate={{ scale: 1, y: 0 }}
   261→  1861→              exit={{ scale: 0.95, y: 20 }}
   262→  1862→              className="bg-white rounded-2xl shadow-xl w-full max-w-lg max-h-[85vh] flex flex-col"
   263→  1863→              onClick={(e) => e.stopPropagation()}
   264→  1864→            >
   265→  1865→              {/* Header */}
   266→  1866→              <div className="flex items-center justify-between px-5 py-4 border-b border-gray-100">
   267→  1867→                <div className="flex items-center gap-2">
   268→  1868→                  <Pencil className="h-5 w-5 text-orange-500" />
   269→  1869→                  <h3 className="text-base font-bold text-gray-800">Adicionar Itens Manualmente</h3>
   270→  1870→                </div>
   271→  1871→                <button onClick={() => !manualPublishing && setManualEntryOpen(false)} className="text-gray-400 hover:text-gray-600 p-1">
   272→  1872→                  <X className="h-5 w-5" />
   273→  1873→                </button>
   274→  1874→              </div>
   275→  1875→
   276→  1876→              {/* Form row */}
   277→  1877→              <div className="px-5 py-4 border-b border-gray-100">
   278→  1878→                <div className="grid grid-cols-5 gap-2 items-end">
   279→  1879→                  <div className="col-span-2">
   280→  1880→                    <Label className="text-[10px] text-gray-500 mb-1 block">Nome do produto</Label>
   281→  1881→                    <Input
   282→  1882→                      placeholder="Ex: Arroz"
   283→  1883→                      value={manualItem.nome}
   284→  1884→                      onChange={(e) => setManualItem((p) => ({ ...p, nome: e.target.value }))}
   285→  1885→                      className="h-9 text-sm"
   286→  1886→                    />
   287→  1887→                  </div>
   288→  1888→                  <div>
   289→  1889→                    <Label className="text-[10px] text-gray-500 mb-1 block">Marca</Label>
   290→  1890→                    <Input
   291→  1891→                      placeholder="Marca"
   292→  1892→                      value={manualItem.marca}
   293→  1893→                      onChange={(e) => setManualItem((p) => ({ ...p, marca: e.target.value }))}
   294→  1894→                      className="h-9 text-sm"
   295→  1895→                    />
   296→  1896→                  </div>
   297→  1897→                  <div>
   298→  1898→                    <Label className="text-[10px] text-gray-500 mb-1 block">Preço (R$)</Label>
   299→  1899→                    <Input
   300→  1900→                      placeholder="0,00"
   301→  1901→                      value={manualItem.preco}
   302→  1902→                      onChange={(e) => setManualItem((p) => ({ ...p, preco: e.target.value }))}
   303→  1903→                      className="h-9 text-sm"
   304→  1904→                    />
   305→  1905→                  </div>
   306→  1906→                  <div className="flex gap-1">
   307→  1907→                    <div className="flex-1">
   308→  1908→                      <Label className="text-[10px] text-gray-500 mb-1 block">Un.</Label>
   309→  1909→                      <Select value={manualItem.unidade} onValueChange={(v) => setManualItem((p) => ({ ...p, unidade: v }))}>
   310→  1910→                        <SelectTrigger className="h-9 text-xs px-1">
   311→  1911→                          <SelectValue />
   312→  1912→                        </SelectTrigger>
   313→  1913→                        <SelectContent>
   314→  1914→                          <SelectItem value="un">un</SelectItem>
   315→  1915→                          <SelectItem value="kg">kg</SelectItem>
   316→  1916→                          <SelectItem value="g">g</SelectItem>
   317→  1917→                          <SelectItem value="L">L</SelectItem>
   318→  1918→                          <SelectItem value="ml">ml</SelectItem>
   319→  1919→                          <SelectItem value="cx">cx</SelectItem>
   320→  1920→                          <SelectItem value="pç">pç</SelectItem>
   321→  1921→                        </SelectContent>
   322→  1922→                      </Select>
   323→  1923→                    </div>
   324→  1924→                    <Button
   325→  1925→                      type="button"
   326→  1926→                      className="bg-red-600 hover:bg-red-700 text-white h-9 w-9 shrink-0 p-0"
   327→  1927→                      onClick={handleAddManualItem}
   328→  1928→                    >
   329→  1929→                      <span className="text-lg leading-none">+</span>
   330→  1930→                    </Button>
   331→  1931→                  </div>
   332→  1932→                </div>
   333→  1933→              </div>
   334→  1934→
   335→  1935→              {/* Lista de itens adicionados */}
   336→  1936→              <div className="flex-1 overflow-y-auto px-5 py-3">
   337→  1937→                {manualItens.length === 0 ? (
   338→  1938→                  <div className="text-center py-10">
   339→  1939→                    <Package className="h-10 w-10 text-gray-300 mx-auto mb-2" />
   340→  1940→                    <p className="text-sm text-gray-400">Nenhum item adicionado ainda.</p>
   341→  1941→                    <p className="text-xs text-gray-400 mt-1">Preencha os campos acima e clique em <strong>+</strong>.</p>
   342→  1942→                  </div>
   343→  1943→                ) : (
   344→  1944→                  <div className="space-y-1.5">
   345→  1945→                    <p className="text-xs text-gray-500 font-medium mb-2">
   346→  1946→                      {manualItens.length} item{manualItens.length !== 1 ? 's' : ''} adicionado{manualItens.length !== 1 ? 's' : ''}
   347→  1947→                    </p>
   348→  1948→                    {manualItens.map((item, idx) => (
   349→  1949→                      <motion.div
   350→  1950→                        key={idx}
   351→  1951→                        initial={{ opacity: 0, x: -8 }}
   352→  1952→                        animate={{ opacity: 1, x: 0 }}
   353→  1953→                        transition={{ delay: idx * 0.02 }}
   354→  1954→                        className="flex items-center justify-between px-3 py-2.5 bg-gray-50 rounded-lg border border-gray-100 hover:border-red-200 transition-colors group"
   355→  1955→                      >
   356→  1956→                        <div className="min-w-0 flex-1">
   357→  1957→                          <p className="text-sm font-medium truncate text-gray-800">{item.nome}</p>
   358→  1958→                          <div className="flex items-center gap-2 mt-0.5">
   359→  1959→                            {item.marca && <span className="text-[10px] text-gray-400">{item.marca}</span>}
   360→  1960→                            <span className="text-[10px] text-blue-500">{item.unidade}</span>
   361→  1961→                          </div>
   362→  1962→                        </div>
   363→  1963→                        <div className="flex items-center gap-2 shrink-0 ml-2">
   364→  1964→                          <span className="text-sm font-bold text-red-600">R$ {item.preco}</span>
   365→  1965→                          <button
   366→  1966→                            onClick={() => handleRemoveManualItem(idx)}
   367→  1967→                            className="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-red-500 transition-all p-1"
   368→  1968→                            title="Remover item"
   369→  1969→                          >
   370→  1970→                            <X className="h-4 w-4" />
   371→  1971→                          </button>
   372→  1972→                        </div>
   373→  1973→                      </motion.div>
   374→  1974→                    ))}
   375→  1975→                  </div>
   376→  1976→                )}
   377→  1977→              </div>
   378→  1978→
   379→  1979→              {/* Actions */}
   380→  1980→              <div className="px-5 py-4 border-t border-gray-100 flex gap-3">
   381→  1981→                <Button
   382→  1982→                  variant="outline"
   383→  1983→                  className="flex-1 h-10 text-sm"
   384→  1984→                  onClick={() => setManualEntryOpen(false)}
   385→  1985→                  disabled={manualPublishing}
   386→  1986→                >
   387→  1987→                  Cancelar
   388→  1988→                </Button>
   389→  1989→                <Button
   390→  1990→                  className="flex-1 bg-red-600 hover:bg-red-700 text-white h-10 text-sm font-semibold"
   391→  1991→                  onClick={handlePublishManual}
   392→  1992→                  disabled={manualPublishing || manualItens.length === 0}
   393→  1993→                >
   394→  1994→                  {manualPublishing ? (
   395→  1995→                    <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Publicando...</>
   396→  1996→                  ) : (
   397→  1997→                    <><CheckCircle className="h-4 w-4 mr-2" /> Publicar Encarte</>
   398→  1998→                  )}
   399→  1999→                </Button>
   400→  2000→              </div>
   401→  2001→            </motion.div>
   402→  2002→          </motion.div>
   403→  2003→        )}
   404→  2004→      </AnimatePresence>
   405→  2005→    </div>
   406→  2006→  )
   407→  2007→}
   408→  2008→
   409→  2009→// ── MarketPanel ─────────────────────────────────────────────────────────────
   410→  2010→
   411→  2011→interface MarketPanelProps {
   412→  2012→  onLogout: () => void
   413→  2013→  onLogin: () => void
   414→  2014→}
   415→  2015→
   416→  2016→export default function MarketPanel({ onLogout, onLogin }: MarketPanelProps) {
   417→  2017→  const session = useSession()
   418→  2018→  const [conta, setConta] = useState<ContaData | null>(null)
   419→  2019→  const [dataFetched, setDataFetched] = useState(false)
   420→  2020→  const loading = session?.tipo === 'mercado' ? !dataFetched : false
   421→  2021→
   422→  2022→  useEffect(() => {
   423→  2023→    if (session?.tipo !== 'mercado') return
   424→  2024→    let cancelled = false
   425→  2025→    api<ContaData>('/api/mercado/conta')
   426→  2026→      .then((d) => {
   427→  2027→        if (!cancelled) setConta(d)
   428→  2028→      })
   429→  2029→      .catch(() => {})
   430→  2030→      .finally(() => {
   431→  2031→        if (!cancelled) setDataFetched(true)
   432→  2032→      })
   433→  2033→    return () => {
   434→  2034→      cancelled = true
   435→  2035→    }
   436→  2036→  }, [session])
   437→  2037→
   438→  2038→  if (loading) {
   439→  2039→    return (
   440→  2040→      <div className="space-y-4">
   441→  2041→        <Skeleton className="h-8 w-48" />
   442→  2042→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   443→  2043→          {Array.from({ length: 4 }).map((_, i) => (
   444→  2044→            <Skeleton key={i} className="h-24 rounded-xl" />
   445→  2045→          ))}
   446→  2046→        </div>
   447→  2047→        <Skeleton className="h-48 rounded-xl" />
   448→  2048→      </div>
   449→  2049→    )
   450→  2050→  }
   451→  2051→
   452→  2052→  if (session?.tipo !== 'mercado' || !conta) {
   453→  2053→    return <LoginForm onLogin={onLogin} />
   454→  2054→  }
   455→  2055→
   456→  2056→  return <Dashboard conta={conta} onLogout={onLogout} />
   457→  2057→}
   458→  2058→
   459→  2059→// ── Tela de Bloqueio / Pagamento Asaas ──────────────────────────────────────
   460→  2060→
   461→  2061→function PaymentBlockScreen({ conta }: { conta: ContaData }) {
   462→  2062→  const [loading, setLoading] = useState(false)
   463→  2063→  const [paymentData, setPaymentData] = useState<any>(null)
   464→  2064→  const [error, setError] = useState('')
   465→  2065→
   466→  2066→  const handlePay = async (tipo: 'PIX' | 'BOLETO') => {
   467→  2067→    setLoading(true)
   468→  2068→    setError('')
   469→  2069→    try {
   470→  2070→      const res = await api('/api/asaas/checkout', {
   471→  2071→        method: 'POST',
   472→  2072→        body: JSON.stringify({ billingType: tipo }),
   473→  2073→      })
   474→  2074→      setPaymentData(res)
   475→  2075→    } catch (err: any) {
   476→  2076→      setError(err?.message || 'Erro ao gerar pagamento')
   477→  2077→    } finally {
   478→  2078→      setLoading(false)
   479→  2079→    }
   480→  2080→  }
   481→  2081→
   482→  2082→  const segmentoLabel = conta.segmento === 'farmacias' ? 'Farmácia' : conta.segmento === 'petshops' ? 'PetShop' : 'Mercado'
   483→  2083→
   484→  2084→  return (
   485→  2085→    <div className="min-h-[60vh] flex items-center justify-center p-4">
   486→  2086→      <div className="max-w-md w-full bg-white rounded-2xl shadow-xl border border-gray-200 overflow-hidden">
   487→  2087→        {/* Header */}
   488→  2088→        <div className="bg-gradient-to-r from-red-600 to-orange-500 p-6 text-center">
   489→  2089→          <div className="h-16 w-16 mx-auto mb-3 bg-white/20 rounded-full flex items-center justify-center">
   490→  2090→            <Lock className="h-8 w-8 text-white" />
   491→  2091→          </div>
   492→  2092→          <h2 className="text-xl font-bold text-white">Período de Piloto Encerrado</h2>
   493→  2093→          <p className="text-white/80 text-sm mt-1">
   494→  2094→            {conta.nome}
   495→  2095→          </p>
   496→  2096→        </div>
   497→  2097→
   498→  2098→        {/* Body */}
   499→  2099→        <div className="p-6 space-y-5">
   500→  2100→          <div className="text-center">
   501→  2101→            <p className="text-gray-600 text-sm">
   502→  2102→              Seu período de teste de 60 dias terminou. Para continuar utilizando o Panfletos Brasil e publicando seus panfletos, regularize sua assinatura.
   503→  2103→            </p>
   504→  2104→          </div>
   505→  2105→
   506→  2106→          {/* Valor */}
   507→  2107→          <div className="bg-gray-50 rounded-xl p-4 text-center">
   508→  2108→            <p className="text-xs text-gray-500 uppercase tracking-wide">Mensalidade — {segmentoLabel}</p>
   509→  2109→            <p className="text-3xl font-bold text-gray-800 mt-1">
   510→  2110→              R$ {conta.mensalidade || 399},00
   511→  2111→            </p>
   512→  2112→            <p className="text-xs text-gray-400 mt-1">/mês</p>
   513→  2113→          </div>
   514→  2114→
   515→  2115→          {/* Payment result */}
   516→  2116→          {paymentData && (
   517→  2117→            <div className="bg-green-50 border border-green-200 rounded-xl p-4 space-y-3">
   518→  2118→              <p className="text-green-700 text-sm font-medium text-center">
   519→  2119→                Pagamento gerado com sucesso!
   520→  2120→              </p>
   521→  2121→              {paymentData.billingType === 'PIX' && paymentData.pixQrCode && (
   522→  2122→                <div className="text-center space-y-2">
   523→  2123→                  <p className="text-xs text-gray-500">Escaneie o QR Code PIX:</p>
   524→  2124→                  <img
   525→  2125→                    src={`data:image/png;base64,${paymentData.pixEncodedImage}`}
   526→  2126→                    alt="QR Code PIX"
   527→  2127→                    className="w-48 h-48 mx-auto rounded-lg"
   528→  2128→                  />
   529→  2129→                  <p className="text-[10px] text-gray-400 break-all">{paymentData.pixQrCode}</p>
   530→  2130→                </div>
   531→  2131→              )}
   532→  2132→              {paymentData.billingType === 'BOLETO' && paymentData.bankSlipUrl && (
   533→  2133→                <div className="text-center">
   534→  2134→                  <a
   535→  2135→                    href={paymentData.bankSlipUrl}
   536→  2136→                    target="_blank"
   537→  2137→                    rel="noopener noreferrer"
   538→  2138→                    className="inline-flex items-center gap-2 bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors"
   539→  2139→                  >
   540→  2140→                    <FileText className="h-4 w-4" />
   541→  2141→                    Abrir Boleto Bancário
   542→  2142→                  </a>
   543→  2143→                </div>
   544→  2144→              )}
   545→  2145→              <a
   546→  2146→                href={paymentData.invoiceUrl}
   547→  2147→                target="_blank"
   548→  2148→                rel="noopener noreferrer"
   549→  2149→                className="block text-center text-sm text-blue-600 hover:underline"
   550→  2150→              >
   551→  2151→                Ver fatura completa no Asaas
   552→  2152→              </a>
   553→  2153→            </div>
   554→  2154→          )}
   555→  2155→
   556→  2156→          {error && (
   557→  2157→            <p className="text-red-600 text-sm text-center bg-red-50 p-2 rounded-lg">{error}</p>
   558→  2158→          )}
   559→  2159→
   560→  2160→          {/* Botões de pagamento */}
   561→  2161→          {!paymentData && (
   562→  2162→            <div className="grid grid-cols-2 gap-3">
   563→  2163→              <button
   564→  2164→                onClick={() => handlePay('PIX')}
   565→  2165→                disabled={loading}
   566→  2166→                className="flex flex-col items-center gap-2 p-4 bg-emerald-600 hover:bg-emerald-700 disabled:opacity-50 text-white rounded-xl transition-colors font-medium"
   567→  2167→              >
   568→  2168→                <QrCode className="h-6 w-6" />
   569→  2169→                <span className="text-sm">Pagar via PIX</span>
   570→  2170→              </button>
   571→  2171→              <button
   572→  2172→                onClick={() => handlePay('BOLETO')}
   573→  2173→                disabled={loading}
   574→  2174→                className="flex flex-col items-center gap-2 p-4 bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white rounded-xl transition-colors font-medium"
   575→  2175→              >
   576→  2176→                <FileText className="h-6 w-6" />
   577→  2177→                <span className="text-sm">Pagar via Boleto</span>
   578→  2178→              </button>
   579→  2179→            </div>
   580→  2180→          )}
   581→  2181→
   582→  2182→          {paymentData && (
   583→  2183→            <button
   584→  2184→              onClick={() => setPaymentData(null)}
   585→  2185→              className="w-full text-center text-sm text-gray-500 hover:text-gray-700 py-2"
   586→  2186→            >
   587→  2187→              Gerar outro pagamento
   588→  2188→            </button>
   589→  2189→          )}
   590→  2190→
   591→  2191→          <p className="text-[10px] text-gray-400 text-center">
   592→  2192→            Após a confirmação do pagamento, seu acesso será liberado automaticamente.
   593→  2193→          </p>
   594→  2194→        </div>
   595→  2195→      </div>
   596→  2196→    </div>
   597→  2197→  )
   598→  2198→}